// ============================================================================
//
//                              ZOMBIE:RELOADED
//                            Model configuration
//
// See Model Configuration (3.5) section in the manual for detailed info.
//
// ============================================================================
//
// SHORT DESCRIPTIONS
//
// Attribute:   Description:
// ----------------------------------------------------------------------------
// name     Name of model file, without extension.
// path     Path to model files. MUST end with "/".
// team     Model type:
//              "zombies"
//              "humans"
// access   Access type:
//              "public"        - Everyone can use the model.
//              "admins"        - Model can only be used by admins.    
//              "hidden"        - Model is excluded from public random selections.
//              "motherzombies" - Model can only be used by mother zombies.
//              "group"         - Use group authentication.
// group    If access is "group": A SourceMod group name. Otherwise blank ("").

"models"
{
    "mother_zombie"
    {
        "name"      "zombie_hev_headcrab"
        "path"      "models/player/custom_player/eminem/bms/zombie_hev/"
        "team"      "zombies"
        "access"    "public"
        "group"     ""
    }
	    "mother_zombie_admin"
    {
        "name"      "gozombie"
        "path"      "models/player/kuristaja/zombies/gozombie/"
        "team"      "zombies"
        "access"    "admins"
        "group"     ""
    }
	    "zombie_classic"
    {
        "name"      "classic"
        "path"      "models/player/kuristaja/zombies/classic/"
        "team"      "zombies"
        "access"    "public"
        "group"     ""
    }
	    "zombie_fast"
    {
        "name"      "charple"
        "path"      "models/player/kuristaja/zombies/charple/"
        "team"      "zombies"
        "access"    "public"
        "group"     ""
    }
	    "zombie_mutated"
    {
        "name"      "corpse"
        "path"      "models/player/kuristaja/zombies/corpse/"
        "team"      "zombies"
        "access"    "public"
        "group"     ""
    }
	    "zombie_heavy"
    {
        "name"      "fatty"
        "path"      "models/player/kuristaja/zombies/fatty/"
        "team"      "zombies"
        "access"    "public"
        "group"     ""
    }
	   "half_zombie"
    {
        "name"      "half_zombie"
        "path"      "models/player/pmodels/half_zombie/"
        "team"      "zombies"
        "access"    "public"
        "group"     ""
    }
    "human_normal"
    {
        "name"      "hunk"
        "path"      "models/player/custom_player/kuristaja/hunk/"
        "team"      "humans"
        "access"    "public"
        "group"     ""
    }
    "human_admin"
    {
        "name"      "sas_william_fix"
        "path"      "models/player/custom_player/darnias/"
        "team"      "humans"
        "access"    "admins"
        "group"     ""
    }
    "human_vip"
    {
        "name"      "sas_william_fix"
        "path"      "models/player/custom_player/darnias/"
        "team"      "humans"
        "access"    "group"
        "group"     "zr_VIP"
    }
    "human_admin2"
    {
        "name"      "gsg9"
        "path"      "models/player/custom_player/kuristaja/cso2/gsg9/"
        "team"      "humans"
        "access"    "admins"
        "group"     ""
    }
    "human_vip2"
    {
        "name"      "gsg9"
        "path"      "models/player/custom_player/kuristaja/cso2/gsg9/"
        "team"      "humans"
        "access"    "group"
        "group"     "zr_VIP"
    }
    "human_admin3"
    {
        "name"      "helga"
        "path"      "models/player/custom_player/kuristaja/cso2/helga/"
        "team"      "humans"
        "access"    "admins"
        "group"     ""
    }
    "human_vip3"
    {
        "name"      "helga"
        "path"      "models/player/custom_player/kuristaja/cso2/helga/"
        "team"      "humans"
        "access"    "group"
        "group"     "zr_VIP"
    }
}