"classes"
{
    "zombie_classic"
    {
        "enabled"               "yes"
        "team"                  "0"
        "team_default"          "yes"
        "flags"                 "0"
        "group"                 ""
        
        "name"                  "Infected ( Standard )"
        "description"           "Balanced Stats"

		"model_path"            "models/player/kuristaja/zombies/classic/classic.mdl"
        "model_skin_index"      "0"
        "arms_path"             "models/player/bbs_93x_net/zombie/zm_arms_normal.mdl"
        "alpha_initial"         "255"
        "alpha_damaged"         "255"
        "alpha_damage"          "0"

        "overlay_path"          ""
        "nvgs"                  "no"
        "fov"                   "90"

        "has_napalm"            "no"
        "napalm_time"           "7"

        "immunity_mode"         "none"
        "immunity_amount"       "1"
        "immunity_cooldown"     "60"
        "no_fall_damage"        "yes"
        
        "health"                "4000"
        "health_regen_interval" "2"
        "health_regen_amount"   "50"
        "health_infect_gain"    "400"
        "kill_bonus"            "0"
        
        "speed"                 "320"
        "knockback"             "3.5"
        "jump_height"           "1.0"
        "jump_distance"         "1.0"
    }
    "zombie_fast"
    {
        "enabled"               "yes"
        "team"                  "0"
        "team_default"          "no"
        "flags"                 "0"
        "group"                 ""
        
        "name"                  "Burnt ( Faster )"
        "description"           "+Speed | +HP regen | -HP"
        
        "model_path"            "models/player/kuristaja/zombies/charple/charple.mdl"
        "model_skin_index"      "0"
        "arms_path"             "models/player/bbs_93x_net/zombie/zm_arms_normal.mdl"
        "alpha_initial"         "255"
        "alpha_damaged"         "255"
        "alpha_damage"          "0"
        
        "overlay_path"          ""
        "nvgs"                  "no"
        "fov"                   "90"
        
        "has_napalm"            "no"
        "napalm_time"           "2.5"
        
        "immunity_mode"         "none"
        "immunity_amount"       "1"
        "immunity_cooldown"     "60"
        "no_fall_damage"        "yes"
        
        "health"                "2000"
        "health_regen_interval" "0.50"
        "health_regen_amount"   "50"
        "health_infect_gain"    "200"
        "kill_bonus"            "0"
        
        "speed"                 "430"
        "knockback"             "3.5"
        "jump_height"           "1.0"
        "jump_distance"         "1.3"
    }
    "zombie_mutated"
    {
        "enabled"               "yes"
        "team"                  "0"
        "team_default"          "no"
        "flags"                 "0"
        "group"                 ""
        
        "name"                  "Scorched ( Jumper )"
        "description"           "+Jump | +Knockback"

        "model_path"            "models/player/kuristaja/zombies/corpse/corpse.mdl"
        "model_skin_index"      "0"
		"arms_path"             "models/player/bbs_93x_net/zombie/zm_arms_normal.mdl"
        "alpha_initial"         "255"
        "alpha_damaged"         "255"
        "alpha_damage"          "0"

        "overlay_path"          ""
        "nvgs"                  "no"
        "fov"                   "90"

        "has_napalm"            "no"
        "napalm_time"           "12"

        "immunity_mode"         "none"
        "immunity_amount"       "1"
        "immunity_cooldown"     "60"
        "no_fall_damage"        "yes"
        
        "health"                "3000"
        "health_regen_interval" "1"
        "health_regen_amount"   "50"
        "health_infect_gain"    "300"
        "kill_bonus"            "0"
        
        "speed"                 "320"
        "knockback"             "4.2"
        "jump_height"           "1.35"
        "jump_distance"         "1.3"
    }
    "zombie_heavy"
    {
        "enabled"               "yes"
        "team"                  "0"
        "team_default"          "no"
        "flags"                 "0"
        "group"                 ""
        
        "name"                  "Heavy ( Tank )"
        "description"           "+HP | +HP regen | -Knockback | -Speed"

        "model_path"            "models/player/kuristaja/zombies/fatty/fatty.mdl"
        "model_skin_index"      "0"
		"arms_path"             "models/player/bbs_93x_net/zombie/zm_arms_normal.mdl"
        "alpha_initial"         "255"
        "alpha_damaged"         "255"
        "alpha_damage"          "0"

        "overlay_path"          ""
        "nvgs"                  "no"
        "fov"                   "90"

        "has_napalm"            "no"
        "napalm_time"           "7.0"

        "immunity_mode"         "none"
        "immunity_amount"       "1"
        "immunity_cooldown"     "60"
        "no_fall_damage"        "yes"
        
        "health"                "7000"
        "health_regen_interval" "1"
        "health_regen_amount"   "70"
        "health_infect_gain"    "700"
        "kill_bonus"            "0"
        
        "speed"                 "250"
        "knockback"             "0.95"
        "jump_height"           "1.0"
        "jump_distance"         "1.0"
    }
    "half_zombie"
    {
        "enabled"               "yes"
        "team"                  "0"
        "team_default"          "no"
        "flags"                 "0"
        "group"                 ""
        
        "name"                  "Crawler ( Half-Zombie )"
        "description"           "+Speed | -Size | +HP regen | -Knockback"
        
        "model_path"            "models/player/pmodels/half_zombie/half_zombie.mdl"
        "model_skin_index"      "0"
        "arms_path"             "models/player/bbs_93x_net/zombie/zm_arms_normal.mdl"
        "alpha_initial"         "255"
        "alpha_damaged"         "255"
        "alpha_damage"          "0"
        
        "overlay_path"          ""
        "nvgs"                  "no"
        "fov"                   "90"
        
        "has_napalm"            "no"
        "napalm_time"           "2.5"
        
        "immunity_mode"         "none"
        "immunity_amount"       "1"
        "immunity_cooldown"     "60"
        "no_fall_damage"        "yes"
        
        "health"                "2500"
        "health_regen_interval" "0.75"
        "health_regen_amount"   "50"
        "health_infect_gain"    "250"
        "kill_bonus"            "0"
        
        "speed"                 "345"
        "knockback"             "2.5"
        "jump_height"           "1.0"
        "jump_distance"         "0.70"
    }
    "mother_zombie"
    {
        "enabled"               "yes"
        "team"                  "0"
        "team_default"          "no"
        "flags"                 "2"
        "group"                 ""
        
        "name"                  "First Infected"
        "description"           "+HP | +HP regen | +Speed | +Jump"

	"model_path"            "models/player/custom_player/eminem/bms/zombie_hev/zombie_hev_headcrab.mdl"
        "model_skin_index"      "0"
        "arms_path"             "models/player/bbs_93x_net/zombie/zm_arms_normal.mdl"
        "alpha_initial"         "255"
        "alpha_damaged"         "255"
        "alpha_damage"          "0"

        "overlay_path"          ""
        "nvgs"                  "no"
        "fov"                   "90"

        "has_napalm"            "no"
        "napalm_time"           "5.0"

        "immunity_mode"         "none"
        "immunity_amount"       "1"
        "immunity_cooldown"     "60"
        "no_fall_damage"        "yes"
        
        "health"                "5000"
        "health_regen_interval" "0.75"
        "health_regen_amount"   "50"
        "health_infect_gain"    "500"
        "kill_bonus"            "0"
        
        "speed"                 "360"
        "knockback"             "3.5"
        "jump_height"           "1.1"
        "jump_distance"         "1.1"
    }	
    "mother_zombie_admin"
    {
        "enabled"               "no"
        "team"                  "0"
        "team_default"          "no"
        "flags"                 "3"
        "group"                 ""
        
        "name"                  "Admin mother zombie"
        "description"           "+HP regen | +Speed | +Jump"

        "model_path"            "models/player/kuristaja/zombies/gozombie/gozombie.mdl"
        "model_skin_index"      "0"
		"arms_path"             "models/player/bbs_93x_net/zombie/zm_arms_normal.mdl"
        "alpha_initial"         "255"
        "alpha_damaged"         "255"
        "alpha_damage"          "0"

        "overlay_path"          ""
        "nvgs"                  "no"
        "fov"                   "90"

        "has_napalm"            "no"
        "napalm_time"           "5.0"

        "immunity_mode"         "none"
        "immunity_amount"       "1"
        "immunity_cooldown"     "60"
        "no_fall_damage"        "yes"
        
        "health"                "7000"
        "health_regen_interval" "0.50"
        "health_regen_amount"   "50"
        "health_infect_gain"    "700"
        "kill_bonus"            "0"
        
        "speed"                 "360"
        "knockback"             "3.5"
        "jump_height"           "1.1"
        "jump_distance"         "1.1"
    }
    // ------------------------------------------
    // Human classes
    "human_normal"
    {
        "enabled"               "yes"
        "team"                  "1"
        "team_default"          "yes"
        "flags"                 "0"
        "group"                 ""
        
        "name"                  "Alpha Team (default)"
        "description"           "Default Counter-Strike settings"

        "model_path"            "models/player/custom_player/kuristaja/hunk/hunk.mdl"
        "arms_path"             "models/player/custom_player/kuristaja/hunk/hunk_arms.mdl"
        "model_skin_index"      "0"
        "alpha_initial"         "255"
        "alpha_damaged"         "255"
        "alpha_damage"          "0"

        "overlay_path"          ""
        "nvgs"                  "no"
        "fov"                   "90"

        "has_napalm"            "no"
        "napalm_time"           "0.0"

        "immunity_mode"         "none"
        "immunity_amount"       "1"
        "immunity_cooldown"     "60"
        "no_fall_damage"        "no"
        
        "health"                "100"
        "health_regen_interval" "0.0"
        "health_regen_amount"   "0"
        "health_infect_gain"    "0"
        "kill_bonus"            "2"
        
        "speed"                 "300"
        "knockback"             "0"
        "jump_height"           "1.0"
        "jump_distance"         "1.0"
    }
    "human_admin"
    {
        "enabled"               "yes"
        "team"                  "1"
        "team_default"          "no"
        "flags"                 "1"
        "group"                 ""
        
        "name"                  "S.A.S (ADM)"
        "description"           "Default Counter-Strike settings"

        "model_path"            "models/player/custom_player/darnias/sas_william_fix.mdl"
        "arms_path"             "models/player/custom_player/kuristaja/cso2/707/707_arms.mdl"
        "model_skin_index"      "0"
        "alpha_initial"         "255"
        "alpha_damaged"         "255"
        "alpha_damage"          "0"

        "overlay_path"          ""
        "nvgs"                  "no"
        "fov"                   "90"

        "has_napalm"            "no"
        "napalm_time"           "0.0"

        "immunity_mode"         "none"
        "immunity_amount"       "1"
        "immunity_cooldown"     "60"
        "no_fall_damage"        "no"
        
        "health"                "100"
        "health_regen_interval" "0.0"
        "health_regen_amount"   "0"
        "health_infect_gain"    "0"
        "kill_bonus"            "2"
        
        "speed"                 "300"
        "knockback"             "0"
        "jump_height"           "1.0"
        "jump_distance"         "1.0"
    }
    "human_vip"
    {
        "enabled"               "yes"
        "team"                  "1"
        "team_default"          "no"
        "flags"                 "0"
        "group"                 "zr_VIP"
        
        "name"                  "S.A.S (VIP)"
        "description"           "Default Counter-Strike settings"

        "model_path"            "models/player/custom_player/darnias/sas_william_fix.mdl"
        "arms_path"             "models/player/custom_player/kuristaja/cso2/707/707_arms.mdl"
        "model_skin_index"      "0"
        "alpha_initial"         "255"
        "alpha_damaged"         "255"
        "alpha_damage"          "0"

        "overlay_path"          ""
        "nvgs"                  "no"
        "fov"                   "90"

        "has_napalm"            "no"
        "napalm_time"           "0.0"

        "immunity_mode"         "none"
        "immunity_amount"       "1"
        "immunity_cooldown"     "60"
        "no_fall_damage"        "no"
        
        "health"                "100"
        "health_regen_interval" "0.0"
        "health_regen_amount"   "0"
        "health_infect_gain"    "0"
        "kill_bonus"            "2"
        
        "speed"                 "300"
        "knockback"             "0"
        "jump_height"           "1.0"
        "jump_distance"         "1.0"
    }
    "human_admin2"
    {
        "enabled"               "yes"
        "team"                  "1"
        "team_default"          "no"
        "flags"                 "1"
        "group"                 ""
        
        "name"                  "GSG9 (ADM)"
        "description"           "Default Counter-Strike settings"

        "model_path"            "models/player/custom_player/kuristaja/cso2/gsg9/gsg9.mdl"
        "arms_path"             "models/player/custom_player/kuristaja/cso2/gsg9/gsg9_arms.mdl"
        "model_skin_index"      "0"
        "alpha_initial"         "255"
        "alpha_damaged"         "255"
        "alpha_damage"          "0"

        "overlay_path"          ""
        "nvgs"                  "no"
        "fov"                   "90"

        "has_napalm"            "no"
        "napalm_time"           "0.0"

        "immunity_mode"         "none"
        "immunity_amount"       "1"
        "immunity_cooldown"     "60"
        "no_fall_damage"        "no"
        
        "health"                "100"
        "health_regen_interval" "0.0"
        "health_regen_amount"   "0"
        "health_infect_gain"    "0"
        "kill_bonus"            "2"
        
        "speed"                 "300"
        "knockback"             "0"
        "jump_height"           "1.0"
        "jump_distance"         "1.0"
    }
    "human_vip2"
    {
        "enabled"               "yes"
        "team"                  "1"
        "team_default"          "no"
        "flags"                 "0"
        "group"                 "zr_VIP"
        
        "name"                  "GSG9 (VIP)"
        "description"           "Default Counter-Strike settings"

        "model_path"            "models/player/custom_player/kuristaja/cso2/gsg9/gsg9.mdl"
        "arms_path"             "models/player/custom_player/kuristaja/cso2/gsg9/gsg9_arms.mdl"
        "model_skin_index"      "0"
        "alpha_initial"         "255"
        "alpha_damaged"         "255"
        "alpha_damage"          "0"

        "overlay_path"          ""
        "nvgs"                  "no"
        "fov"                   "90"

        "has_napalm"            "no"
        "napalm_time"           "0.0"

        "immunity_mode"         "none"
        "immunity_amount"       "1"
        "immunity_cooldown"     "60"
        "no_fall_damage"        "no"
        
        "health"                "100"
        "health_regen_interval" "0.0"
        "health_regen_amount"   "0"
        "health_infect_gain"    "0"
        "kill_bonus"            "2"
        
        "speed"                 "300"
        "knockback"             "0"
        "jump_height"           "1.0"
        "jump_distance"         "1.0"
    }
    "human_admin3"
    {
        "enabled"               "yes"
        "team"                  "1"
        "team_default"          "no"
        "flags"                 "1"
        "group"                 ""
        
        "name"                  "Helga (ADM)"
        "description"           "Default Counter-Strike settings"

        "model_path"            "models/player/custom_player/kuristaja/cso2/helga/helga.mdl"
        "arms_path"             "models/player/custom_player/kuristaja/cso2/helga/helga_arms.mdl"
        "model_skin_index"      "0"
        "alpha_initial"         "255"
        "alpha_damaged"         "255"
        "alpha_damage"          "0"

        "overlay_path"          ""
        "nvgs"                  "no"
        "fov"                   "90"

        "has_napalm"            "no"
        "napalm_time"           "0.0"

        "immunity_mode"         "none"
        "immunity_amount"       "1"
        "immunity_cooldown"     "60"
        "no_fall_damage"        "no"
        
        "health"                "100"
        "health_regen_interval" "0.0"
        "health_regen_amount"   "0"
        "health_infect_gain"    "0"
        "kill_bonus"            "2"
        
        "speed"                 "300"
        "knockback"             "0"
        "jump_height"           "1.0"
        "jump_distance"         "1.0"
    }
    "human_vip3"
    {
        "enabled"               "yes"
        "team"                  "1"
        "team_default"          "no"
        "flags"                 "0"
        "group"                 "zr_VIP"
        
        "name"                  "Helga (VIP)"
        "description"           "Default Counter-Strike settings"

        "model_path"            "models/player/custom_player/kuristaja/cso2/helga/helga.mdl"
        "arms_path"             "models/player/custom_player/kuristaja/cso2/helga/helga_arms.mdl"
        "model_skin_index"      "0"
        "alpha_initial"         "255"
        "alpha_damaged"         "255"
        "alpha_damage"          "0"

        "overlay_path"          ""
        "nvgs"                  "no"
        "fov"                   "90"

        "has_napalm"            "no"
        "napalm_time"           "0.0"

        "immunity_mode"         "none"
        "immunity_amount"       "1"
        "immunity_cooldown"     "60"
        "no_fall_damage"        "no"
        
        "health"                "100"
        "health_regen_interval" "0.0"
        "health_regen_amount"   "0"
        "health_infect_gain"    "0"
        "kill_bonus"            "2"
        
        "speed"                 "300"
        "knockback"             "0"
        "jump_height"           "1.0"
        "jump_distance"         "1.0"
    }
}