"weapons"
{
	"AK47"
	{
		"weaponentity"		"weapon_ak47"
		"weapontype"		"Rifles"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_762mm"
		"ammoprice"			"0"
		"knockback"			"1"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"M4A1"
	{
		"weaponentity"		"weapon_m4a1"
		"weapontype"		"Rifles"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_556mm"
		"ammoprice"			"0"
		"knockback"			"1.1"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"M4A1-S"
	{
		"weaponentity"		"weapon_m4a1_silencer"
		"weapontype"		"Rifles"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_556mm"
		"ammoprice"			"0"
		"knockback"			"1.2"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"Famas"
	{
		"weaponentity"		"weapon_famas"
		"weapontype"		"Rifles"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_556mm"
		"ammoprice"			"0"
		"knockback"			"1.75"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"Galil AR"
	{
		"weaponentity"		"weapon_galilar" // Knockback error
		"weapontype"		"Rifles"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_556mm"
		"ammoprice"			"0"
		"knockback"			"1.2"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"SG-553"
	{
		"weaponentity"		"weapon_sg556"
		"weapontype"		"Rifles"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_556mm"
		"ammoprice"			"0"
		"knockback"			"1.5"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"AUG"
	{
		"weaponentity"		"weapon_aug"
		"weapontype"		"Rifles"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_762mm"
		"ammoprice"			"0"
		"knockback"			"1.4"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"M249"
	{
		"weaponentity"		"weapon_m249"
		"weapontype"		"Heavy"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_556mm_box"
		"ammoprice"			"0"
		"knockback"			"0.6"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"Negev ( support weapon )"
	{
		"weaponentity"		"weapon_negev"
		"weapontype"		"Heavy"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_556mm_box_max"
		"ammoprice"			"0"
		"knockback"			"0.45"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"Nova"
	{
		"weaponentity"		"weapon_nova"
		"weapontype"		"Heavy"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_buckshot"
		"ammoprice"			"0"
		"knockback"			"0.65"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"Sawed-Off"
	{
		"weaponentity"		"weapon_sawedoff" // Knockback error
		"weapontype"		"Heavy"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_buckshot"
		"ammoprice"			"0"
		"knockback"			"0.8"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"Mag-7"
	{
		"weaponentity"		"weapon_mag7" // Knockback error
		"weapontype"		"Heavy"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_buckshot"
		"ammoprice"			"0"
		"knockback"			"2.5"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"XM1014"
	{
		"weaponentity"		"weapon_xm1014"
		"weapontype"		"Heavy"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_buckshot"
		"ammoprice"			"0"
		"knockback"			"0.9"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"Bizon"
	{
		"weaponentity"		"weapon_bizon"
		"weapontype"		"SMG"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_9mm"
		"ammoprice"			"0"
		"knockback"			"0.975"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"P90"
	{
		"weaponentity"		"weapon_p90"
		"weapontype"		"SMG"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_57mm"
		"ammoprice"			"0"
		"knockback"			"0.975"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"MP5-SD"
	{
		"weaponentity"		"weapon_mp5sd"
		"weapontype"		"SMG"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_9mm"
		"ammoprice"			"0"
		"knockback"			"1.2"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"MP7"
	{
		"weaponentity"		"weapon_mp7"
		"weapontype"		"SMG"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_9mm"
		"ammoprice"			"0"
		"knockback"			"1.1"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"MP9"
	{
		"weaponentity"		"weapon_mp9"
		"weapontype"		"SMG"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_9mm"
		"ammoprice"			"0"
		"knockback"			"1"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"UMP45"
	{
		"weaponentity"		"weapon_ump45"
		"weapontype"		"SMG"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_45acp"
		"ammoprice"			"0"
		"knockback"			"1.55"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"Mac10"
	{
		"weaponentity"		"weapon_mac10"
		"weapontype"		"SMG"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_45acp"
		"ammoprice"			"0"
		"knockback"			"1.3"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"AWP"
	{
		"weaponentity"		"weapon_awp"
		"weapontype"		"Snipers"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_338mag"
		"ammoprice"			"0"
		"knockback"			"3.5"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"G3SG1"
	{
		"weaponentity"		"weapon_g3sg1"
		"weapontype"		"Snipers"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_762mm"
		"ammoprice"			"0"
		"knockback"			"0.9"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"SCAR-20"
	{
		"weaponentity"		"weapon_scar20"
		"weapontype"		"Snipers"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_556mm"
		"ammoprice"			"0"
		"knockback"			"0.9"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"SSG-08"
	{
		"weaponentity"		"weapon_ssg08" // Knockback error
		"weapontype"		"Snipers"
		"weaponslot"		"0"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_762mm"
		"ammoprice"			"0"
		"knockback"			"15"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"R8 Revolver"
	{
		"weaponentity"		"weapon_revolver"
		"weapontype"		"Pistols"
		"weaponslot"		"1"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_50ae"
		"ammoprice"			"0"
		"knockback"			"1.85"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"Deagle"
	{
		"weaponentity"		"weapon_deagle"
		"weapontype"		"Pistols"
		"weaponslot"		"1"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_50ae"
		"ammoprice"			"0"
		"knockback"			"1.85"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"Elite"
	{
		"weaponentity"		"weapon_elite"
		"weapontype"		"Pistols"
		"weaponslot"		"1"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_9mm"
		"ammoprice"			"0"
		"knockback"			"0.70"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"Fiveseven"
	{
		"weaponentity"		"weapon_fiveseven"
		"weapontype"		"Pistols"
		"weaponslot"		"1"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_57mm"
		"ammoprice"			"0"
		"knockback"			"1.1"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"Tec-9"
	{
		"weaponentity"		"weapon_tec9" // Knockback error
		"weapontype"		"Pistols"
		"weaponslot"		"1"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_9mm"
		"ammoprice"			"0"
		"knockback"			"0.50"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"CZ75"
	{
		"weaponentity"		"weapon_cz75a"
		"weapontype"		"Pistols"
		"weaponslot"		"1"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_357sig_min"
		"ammoprice"			"0"
		"knockback"			"2.8"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"P250"
	{
		"weaponentity"		"weapon_p250"
		"weapontype"		"Pistols"
		"weaponslot"		"1"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_357sig"
		"ammoprice"			"0"
		"knockback"			"1.1"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"Glock"
	{
		"weaponentity"		"weapon_glock"
		"weapontype"		"Pistols"
		"weaponslot"		"1"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_9mm"
		"ammoprice"			"0"
		"knockback"			"1.1"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"P2000"
	{
		"weaponentity"		"weapon_hkp2000" // Knockback error
		"weapontype"		"Pistols"
		"weaponslot"		"1"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_9mm" // ammo_357sig
		"ammoprice"			"0"
		"knockback"			"1.6"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
	"USP"
	{
		"weaponentity"		"weapon_usp_silencer" // Knockback error
		"weapontype"		"Pistols"
		"weaponslot"		"1"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"ammotype"			"ammo_45acp" // ammo_9mm
		"ammoprice"			"0"
		"knockback"			"1.6"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"1"
	}
// OTHER WEAPONS
	"Knife"
	{
		"weaponentity"		"weapon_knife"
		"weapontype"		""
		"weaponslot"		"2"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"knockback"			"0.0"
	}
	"HEGrenade"
	{
		"weaponentity"		"weapon_hegrenade"
		"weapontype"		"Grenades"
		"weaponslot"		"3"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"knockback"			"0"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"8"
	}
	"Incendiary"
	{
		"weaponentity"		"weapon_incgrenade"
		"weapontype"		"Grenades"
		"weaponslot"		"3"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"knockback"			"9.0"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"8"
	}
	"Freeze"
	{
		"weaponentity"		"weapon_decoy"
		"weapontype"		"Grenades"
		"weaponslot"		"3"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"8"
	}
	"Light"
	{
		"weaponentity"		"weapon_flashbang"
		"weapontype"		"Grenades"
		"weaponslot"		"3"
		"restrictdefault"	"no"
		"toggleable"		"no"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"8"
	}
	"Smoke"
	{
		"weaponentity"		"weapon_smokegrenade"
		"weapontype"		""
		"weaponslot"		"3"
		"restrictdefault"	"yes"
		"toggleable"		"no"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"8"
	}
	"NVGs"
	{
		"weaponentity"		"item_nvgs"
		"weapontype"		""
		"weaponslot"		"6"
		"restrictdefault"	"yes"
		"toggleable"		"no"
		"zmarketprice"		"0"
		"zmarketpurchasemax"	"0"
	}
}