"Phrases"
{

    "Health Remaining"
    {
        "br"    "HP:"
        "en"    "HP:"
        "es"    "HP:"
        "de"    "HP:"
        "fr"    "HP:"
        "pl"    "HP:"
        "ru"    "HP:"
    }

    "Damage Giver"
    {
        "br"    ""
        "en"    ""
        "es"    ""
        "de"    ""
        "fr"    ""
        "pl"    ""
        "ru"    ""
    }

    "Damage Taker"
    {
        "br"    "-"
        "en"    "-"
        "es"    "-"
        "de"    "-"
        "fr"    "-"
        "pl"    "-"
        "ru"    "-"
    }
}