"Phrases"
{
	"Title_Stop_Sounds"
	{
		"en"		"Stop Sound."
	}

	"Volume Menu Title"
	{
		"en"		"Volume Menu."
	}

	"WeaponsSounds"
	{
		"en"		"Weapon sounds:"
	}

	"Musicmap_Sounds"
	{
		"en"		"Map music:"
	}

	"ON"
	{
		"en"		"On"
	}

	"OFF"
	{
		"en"		"Off"
	}

	"C_ON"
	{
		"en"		"{RED}On."
	}

	"C_OFF"
	{
		"en"		"{RED}Off."
	}

	"Map_volume"
	{
		"en"		"Music volume:"
	}

	"Porcento"
	{
		"en"	  	"%"
	}

	"v100"
	{
		"en"	  	"100%"
	}

	"v75"
	{
		"en"	  	"75%"
	}

	"v50"
	{
		"en"	  	"50%"
	}

	"v25"
	{
		"en"	  	"25%"
	}

	"v10"
	{
		"en"	  	"10%"
	}

	"v05"
	{
		"en"	  	"5%"
	}

	"CenterWeaponsSounds"
	{
		"en"		"Weapon sounds are:"
	}

	"ChatWeaponsSounds"
	{
		"en"		"{GREEN}[{BLUE}Toggle Sounds{GREEN}] {OLIVE}Weapon sounds are:"
	}
	
	"CenterMusicMapSounds"
	{
		"en"		"Map music is:"
	}

	"ChatMusicMapSounds"
	{
		"en"		"{GREEN}[{BLUE}Toggle Sounds{GREEN}] {OLIVE}Map music is:"
	}

	"Center_Volume_Set"
	{
		"en"		"Music volume is now at:"
	}

	"Chat_Volume_Set"
	{
		"en"		"{GREEN}[{BLUE}Toggle Sounds{GREEN}] {OLIVE}Music volume is now at:"
	}

	"Chat_Notice"
	{
		"en"		"{GREEN}[{BLUE}Toggle Sounds{GREEN}] {OLIVE}Map music is disabled, toggle music with {RED}!music{default}!"
	}

}