"sound\player\footsteps\concrete1.wav"
"sound\player\footsteps\concrete3.wav"
"sound\player\footsteps\concrete5.wav"
"sound\player\footsteps\concrete2.wav"
"sound\player\footsteps\concrete4.wav"
"sound\player\footsteps\concrete6.wav"
"sound\physics\plastic\plastic_box_impact_soft2.wav"
"sound\physics\plastic\plastic_box_impact_soft3.wav"
"sound\physics\plastic\plastic_box_impact_soft4.wav"
"sound\physics\plastic\plastic_box_impact_hard1.wav"
"sound\physics\plastic\plastic_box_impact_hard2.wav"
"sound\physics\plastic\plastic_box_impact_hard3.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop2.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop1.wav"
"sound\physics\flesh\flesh_impact_bullet1.wav"
"sound\physics\flesh\flesh_impact_bullet2.wav"
"sound\physics\flesh\flesh_impact_bullet3.wav"
"sound\physics\flesh\flesh_impact_bullet4.wav"
"sound\physics\flesh\flesh_impact_bullet5.wav"
"sound\player\footsteps\metal1.wav"
"sound\player\footsteps\metal3.wav"
"sound\player\footsteps\metal5.wav"
"sound\player\footsteps\metal2.wav"
"sound\player\footsteps\metal4.wav"
"sound\player\footsteps\metal6.wav"
"sound\physics\metal\metal_solid_impact_soft1.wav"
"sound\physics\metal\metal_solid_impact_soft2.wav"
"sound\physics\metal\metal_solid_impact_soft3.wav"
"sound\physics\metal\metal_solid_impact_hard1.wav"
"sound\physics\metal\metal_solid_impact_hard4.wav"
"sound\physics\metal\metal_solid_impact_hard5.wav"
"sound\physics\metal\metal_box_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_box_scrape_rough_loop1.wav"
"sound\physics\metal\metal_solid_impact_bullet1.wav"
"sound\physics\metal\metal_solid_impact_bullet2.wav"
"sound\physics\metal\metal_solid_impact_bullet3.wav"
"sound\physics\metal\metal_solid_impact_bullet4.wav"
"sound\physics\metal\metal_box_impact_soft1.wav"
"sound\physics\metal\metal_box_impact_soft2.wav"
"sound\physics\metal\metal_box_impact_soft3.wav"
"sound\physics\metal\metal_box_impact_hard1.wav"
"sound\physics\metal\metal_box_impact_hard2.wav"
"sound\physics\metal\metal_box_impact_hard3.wav"
"sound\physics\metal\metal_box_impact_bullet1.wav"
"sound\physics\metal\metal_box_impact_bullet2.wav"
"sound\physics\metal\metal_box_impact_bullet3.wav"
"sound\physics\metal\metal_box_break1.wav"
"sound\physics\metal\metal_box_break2.wav"
"sound\player\footsteps\metalgrate1.wav"
"sound\player\footsteps\metalgrate2.wav"
"sound\player\footsteps\metalgrate5.wav"
"sound\player\footsteps\metalgrate3.wav"
"sound\player\footsteps\metalgrate4.wav"
"sound\player\footsteps\metalgrate6.wav"
"sound\physics\metal\metal_grate_impact_soft1.wav"
"sound\physics\metal\metal_grate_impact_soft2.wav"
"sound\physics\metal\metal_grate_impact_soft3.wav"
"sound\physics\metal\metal_grate_impact_hard1.wav"
"sound\physics\metal\metal_grate_impact_hard2.wav"
"sound\physics\metal\metal_grate_impact_hard3.wav"
"sound\physics\metal\metal_sheet_impact_bullet1.wav"
"sound\physics\metal\metal_sheet_impact_bullet2.wav"
"sound\player\footsteps\duct2.wav"
"sound\player\footsteps\duct4.wav"
"sound\player\footsteps\duct6.wav"
"sound\player\footsteps\duct1.wav"
"sound\player\footsteps\duct3.wav"
"sound\player\footsteps\duct5.wav"
"sound\physics\metal\metal_sheet_impact_hard6.wav"
"sound\physics\metal\metal_sheet_impact_hard7.wav"
"sound\physics\metal\metal_sheet_impact_hard8.wav"
"sound\player\footsteps\dirt1.wav"
"sound\player\footsteps\dirt3.wav"
"sound\player\footsteps\dirt5.wav"
"sound\player\footsteps\dirt2.wav"
"sound\player\footsteps\dirt4.wav"
"sound\player\footsteps\dirt6.wav"
"sound\physics\surfaces\sand_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_scrape_rough_loop1.wav"
"sound\physics\surfaces\sand_impact_bullet1.wav"
"sound\physics\surfaces\sand_impact_bullet3.wav"
"sound\physics\surfaces\sand_impact_bullet4.wav"
"sound\player\footsteps\mud1.wav"
"sound\player\footsteps\mud3.wav"
"sound\player\footsteps\mud5.wav"
"sound\player\footsteps\mud2.wav"
"sound\player\footsteps\mud4.wav"
"sound\player\footsteps\mud6.wav"
"sound\player\footsteps\grass1.wav"
"sound\player\footsteps\grass3.wav"
"sound\player\footsteps\grass5.wav"
"sound\player\footsteps\grass2.wav"
"sound\player\footsteps\grass4.wav"
"sound\player\footsteps\grass6.wav"
"sound\player\footsteps\tile1.wav"
"sound\player\footsteps\tile3.wav"
"sound\player\footsteps\tile5.wav"
"sound\player\footsteps\tile2.wav"
"sound\player\footsteps\tile4.wav"
"sound\player\footsteps\tile6.wav"
"sound\physics\surfaces\tile_impact_bullet1.wav"
"sound\physics\surfaces\tile_impact_bullet2.wav"
"sound\physics\surfaces\tile_impact_bullet3.wav"
"sound\physics\surfaces\tile_impact_bullet4.wav"
"sound\player\footsteps\wood1.wav"
"sound\player\footsteps\wood3.wav"
"sound\player\footsteps\wood5.wav"
"sound\player\footsteps\wood2.wav"
"sound\player\footsteps\wood4.wav"
"sound\player\footsteps\wood6.wav"
"sound\physics\wood\wood_plank_impact_soft1.wav"
"sound\physics\wood\wood_box_impact_soft1.wav"
"sound\physics\wood\wood_solid_impact_soft2.wav"
"sound\physics\wood\wood_box_impact_hard1.wav"
"sound\physics\wood\wood_box_impact_hard2.wav"
"sound\physics\wood\wood_box_impact_hard3.wav"
"sound\physics\wood\wood_plank_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_solid_scrape_rough_loop1.wav"
"sound\physics\wood\wood_solid_impact_bullet1.wav"
"sound\physics\wood\wood_solid_impact_bullet2.wav"
"sound\physics\wood\wood_solid_impact_bullet3.wav"
"sound\physics\wood\wood_solid_impact_bullet4.wav"
"sound\physics\wood\wood_solid_impact_bullet5.wav"
"sound\physics\wood\wood_plank_break2.wav"
"sound\physics\wood\wood_plank_break3.wav"
"sound\physics\wood\wood_plank_break4.wav"
"sound\physics\wood\wood_box_impact_soft2.wav"
"sound\physics\wood\wood_box_impact_soft3.wav"
"sound\physics\wood\wood_box_impact_hard4.wav"
"sound\physics\wood\wood_box_impact_hard5.wav"
"sound\physics\wood\wood_box_impact_hard6.wav"
"sound\physics\wood\wood_box_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_box_scrape_rough_loop1.wav"
"sound\physics\wood\wood_box_impact_bullet1.wav"
"sound\physics\wood\wood_box_impact_bullet2.wav"
"sound\physics\wood\wood_box_impact_bullet3.wav"
"sound\physics\wood\wood_box_impact_bullet4.wav"
"sound\physics\wood\wood_box_break1.wav"
"sound\physics\wood\wood_box_break2.wav"
"sound\physics\wood\wood_crate_impact_soft1.wav"
"sound\physics\wood\wood_crate_impact_soft2.wav"
"sound\physics\wood\wood_crate_impact_soft3.wav"
"sound\physics\wood\wood_crate_impact_hard4.wav"
"sound\physics\wood\wood_crate_impact_hard5.wav"
"sound\physics\wood\wood_panel_impact_hard1.wav"
"sound\physics\wood\wood_crate_scrape_rough_loop1.wav"
"sound\physics\wood\wood_crate_break1.wav"
"sound\physics\wood\wood_crate_break2.wav"
"sound\physics\wood\wood_crate_break3.wav"
"sound\physics\wood\wood_crate_break4.wav"
"sound\physics\wood\wood_crate_break5.wav"
"sound\physics\wood\wood_plank_impact_soft2.wav"
"sound\physics\wood\wood_plank_impact_soft3.wav"
"sound\physics\wood\wood_plank_impact_hard1.wav"
"sound\physics\wood\wood_plank_impact_hard2.wav"
"sound\physics\wood\wood_plank_impact_hard3.wav"
"sound\physics\wood\wood_plank_impact_hard4.wav"
"sound\physics\wood\wood_plank_impact_hard5.wav"
"sound\physics\wood\wood_plank_scrape_rough_loop1.wav"
"sound\physics\wood\wood_plank_break1.wav"
"sound\physics\wood\wood_solid_impact_soft1.wav"
"sound\physics\wood\wood_solid_impact_soft3.wav"
"sound\physics\wood\wood_solid_impact_hard1.wav"
"sound\physics\wood\wood_solid_impact_hard2.wav"
"sound\physics\wood\wood_solid_impact_hard3.wav"
"sound\physics\wood\wood_furniture_impact_soft1.wav"
"sound\physics\wood\wood_furniture_impact_soft2.wav"
"sound\physics\wood\wood_furniture_impact_soft3.wav"
"sound\physics\wood\wood_furniture_break1.wav"
"sound\physics\wood\wood_furniture_break2.wav"
"sound\player\footsteps\woodpanel1.wav"
"sound\player\footsteps\woodpanel3.wav"
"sound\player\footsteps\woodpanel5.wav"
"sound\player\footsteps\woodpanel2.wav"
"sound\player\footsteps\woodpanel4.wav"
"sound\player\footsteps\woodpanel6.wav"
"sound\physics\wood\wood_crate_impact_hard2.wav"
"sound\physics\wood\wood_crate_impact_hard3.wav"
"sound\physics\wood\wood_panel_break1.wav"
"sound\player\footsteps\slosh2.wav"
"sound\player\footsteps\slosh4.wav"
"sound\player\footsteps\slosh6.wav"
"sound\player\footsteps\slosh1.wav"
"sound\player\footsteps\slosh3.wav"
"sound\player\footsteps\slosh5.wav"
"sound\physics\surfaces\underwater_impact_bullet1.wav"
"sound\physics\surfaces\underwater_impact_bullet2.wav"
"sound\physics\surfaces\underwater_impact_bullet3.wav"
"sound\player\footsteps\wade1.wav"
"sound\player\footsteps\wade3.wav"
"sound\player\footsteps\wade5.wav"
"sound\player\footsteps\wade2.wav"
"sound\player\footsteps\wade4.wav"
"sound\player\footsteps\wade6.wav"
"sound\player\footsteps\ladder1.wav"
"sound\player\footsteps\ladder3.wav"
"sound\player\footsteps\ladder5.wav"
"sound\player\footsteps\ladder2.wav"
"sound\player\footsteps\ladder4.wav"
"sound\player\footsteps\ladder6.wav"
"sound\player\footsteps\gravel1.wav"
"sound\player\footsteps\gravel3.wav"
"sound\player\footsteps\gravel5.wav"
"sound\player\footsteps\gravel2.wav"
"sound\player\footsteps\gravel4.wav"
"sound\player\footsteps\gravel6.wav"
"sound\physics\glass\glass_sheet_impact_soft1.wav"
"sound\physics\glass\glass_sheet_impact_soft2.wav"
"sound\physics\glass\glass_sheet_impact_soft3.wav"
"sound\physics\glass\glass_sheet_impact_hard1.wav"
"sound\physics\glass\glass_sheet_impact_hard2.wav"
"sound\physics\glass\glass_sheet_impact_hard3.wav"
"sound\physics\glass\glass_impact_bullet1.wav"
"sound\physics\glass\glass_impact_bullet2.wav"
"sound\physics\glass\glass_impact_bullet3.wav"
"sound\physics\glass\glass_impact_bullet4.wav"
"sound\physics\glass\glass_sheet_break1.wav"
"sound\physics\glass\glass_sheet_break2.wav"
"sound\physics\glass\glass_sheet_break3.wav"
"sound\physics\metal\metal_computer_impact_soft1.wav"
"sound\physics\metal\metal_computer_impact_soft2.wav"
"sound\physics\metal\metal_computer_impact_soft3.wav"
"sound\physics\metal\metal_computer_impact_hard1.wav"
"sound\physics\metal\metal_computer_impact_hard2.wav"
"sound\physics\metal\metal_computer_impact_hard3.wav"
"sound\physics\metal\metal_computer_impact_bullet1.wav"
"sound\physics\metal\metal_computer_impact_bullet2.wav"
"sound\physics\metal\metal_computer_impact_bullet3.wav"
"sound\physics\plastic\plastic_box_impact_bullet1.wav"
"sound\physics\plastic\plastic_box_impact_bullet2.wav"
"sound\physics\plastic\plastic_box_impact_bullet3.wav"
"sound\physics\concrete\concrete_impact_soft1.wav"
"sound\physics\concrete\concrete_impact_soft2.wav"
"sound\physics\concrete\concrete_impact_soft3.wav"
"sound\physics\concrete\concrete_impact_hard1.wav"
"sound\physics\concrete\concrete_impact_hard2.wav"
"sound\physics\concrete\concrete_impact_hard3.wav"
"sound\physics\concrete\concrete_scrape_smooth_loop1.wav"
"sound\physics\concrete\rock_scrape_rough_loop1.wav"
"sound\physics\concrete\concrete_impact_bullet1.wav"
"sound\physics\concrete\concrete_impact_bullet2.wav"
"sound\physics\concrete\concrete_impact_bullet3.wav"
"sound\physics\concrete\concrete_impact_bullet4.wav"
"sound\physics\concrete\rock_impact_soft1.wav"
"sound\physics\concrete\rock_impact_soft2.wav"
"sound\physics\concrete\rock_impact_soft3.wav"
"sound\physics\concrete\rock_impact_hard4.wav"
"sound\physics\concrete\rock_impact_hard5.wav"
"sound\physics\concrete\rock_impact_hard6.wav"
"sound\physics\concrete\rock_impact_hard1.wav"
"sound\physics\concrete\rock_impact_hard2.wav"
"sound\physics\concrete\rock_impact_hard3.wav"
"sound\physics\concrete\boulder_impact_hard1.wav"
"sound\physics\concrete\boulder_impact_hard2.wav"
"sound\physics\concrete\boulder_impact_hard3.wav"
"sound\physics\concrete\boulder_impact_hard4.wav"
"sound\physics\concrete\concrete_block_scrape_rough_loop1.wav"
"sound\physics\concrete\concrete_block_impact_hard1.wav"
"sound\physics\concrete\concrete_block_impact_hard2.wav"
"sound\physics\concrete\concrete_block_impact_hard3.wav"
"sound\player\footsteps\chainlink1.wav"
"sound\player\footsteps\chainlink3.wav"
"sound\player\footsteps\chainlink5.wav"
"sound\player\footsteps\chainlink2.wav"
"sound\player\footsteps\chainlink4.wav"
"sound\player\footsteps\chainlink6.wav"
"sound\physics\metal\metal_chainlink_impact_soft1.wav"
"sound\physics\metal\metal_chainlink_impact_soft2.wav"
"sound\physics\metal\metal_chainlink_impact_soft3.wav"
"sound\physics\metal\metal_chainlink_impact_hard1.wav"
"sound\physics\metal\metal_chainlink_impact_hard2.wav"
"sound\physics\metal\metal_chainlink_impact_hard3.wav"
"sound\physics\metal\metal_chainlink_scrape_rough_loop1.wav"
"sound\physics\flesh\flesh_impact_hard1.wav"
"sound\physics\body\body_medium_impact_soft3.wav"
"sound\physics\flesh\flesh_impact_hard2.wav"
"sound\physics\body\body_medium_impact_soft4.wav"
"sound\physics\body\body_medium_impact_soft1.wav"
"sound\physics\body\body_medium_impact_soft2.wav"
"sound\physics\body\body_medium_impact_soft5.wav"
"sound\physics\body\body_medium_impact_soft6.wav"
"sound\physics\body\body_medium_impact_soft7.wav"
"sound\physics\body\body_medium_scrape_smooth_loop1.wav"
"sound\physics\body\body_medium_scrape_rough_loop1.wav"
"sound\physics\body\body_medium_break2.wav"
"sound\physics\body\body_medium_break3.wav"
"sound\physics\body\body_medium_break4.wav"
"sound\physics\flesh\flesh_squishy_impact_hard1.wav"
"sound\physics\flesh\flesh_squishy_impact_hard2.wav"
"sound\physics\flesh\flesh_squishy_impact_hard3.wav"
"sound\physics\flesh\flesh_squishy_impact_hard4.wav"
"sound\player\footsteps\snow1.wav"
"sound\player\footsteps\snow2.wav"
"sound\player\footsteps\snow3.wav"
"sound\player\footsteps\snow4.wav"
"sound\player\footsteps\snow5.wav"
"sound\player\footsteps\snow6.wav"
"sound\player\footsteps\sand1.wav"
"sound\player\footsteps\sand2.wav"
"sound\player\footsteps\sand3.wav"
"sound\player\footsteps\sand4.wav"
"sound\physics\flesh\flesh_scrape_rough_loop.wav"
"sound\physics\plaster\drywall_impact_soft1.wav"
"sound\physics\plaster\drywall_impact_soft2.wav"
"sound\physics\plaster\drywall_impact_soft3.wav"
"sound\physics\plaster\drywall_impact_hard1.wav"
"sound\physics\plaster\drywall_impact_hard2.wav"
"sound\physics\plaster\drywall_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_break1.wav"
"sound\physics\cardboard\cardboard_box_break2.wav"
"sound\physics\cardboard\cardboard_box_break3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft1.wav"
"sound\physics\cardboard\cardboard_box_impact_soft2.wav"
"sound\physics\cardboard\cardboard_box_impact_soft3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft4.wav"
"sound\physics\cardboard\cardboard_box_impact_soft5.wav"
"sound\physics\cardboard\cardboard_box_impact_soft6.wav"
"sound\physics\cardboard\cardboard_box_impact_soft7.wav"
"sound\physics\cardboard\cardboard_box_impact_hard1.wav"
"sound\physics\cardboard\cardboard_box_impact_hard2.wav"
"sound\physics\cardboard\cardboard_box_impact_hard3.wav"
"sound\physics\cardboard\cardboard_box_impact_hard4.wav"
"sound\physics\cardboard\cardboard_box_impact_hard5.wav"
"sound\physics\cardboard\cardboard_box_impact_hard6.wav"
"sound\physics\cardboard\cardboard_box_impact_hard7.wav"
"sound\physics\cardboard\cardboard_box_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet3.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet4.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft1.wav"
"sound\physics\plastic\plastic_barrel_impact_soft2.wav"
"sound\physics\plastic\plastic_barrel_impact_soft3.wav"
"sound\physics\plastic\plastic_barrel_impact_soft4.wav"
"sound\physics\plastic\plastic_barrel_impact_soft5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft6.wav"
"sound\physics\plastic\plastic_barrel_impact_hard1.wav"
"sound\physics\plastic\plastic_barrel_impact_hard2.wav"
"sound\physics\plastic\plastic_barrel_impact_hard3.wav"
"sound\physics\plastic\plastic_barrel_impact_hard4.wav"
"sound\physics\plastic\plastic_barrel_scrape_smooth_loop1.wav"
"sound\physics\plastic\plastic_barrel_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet2.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet3.wav"
"sound\physics\plastic\plastic_barrel_break1.wav"
"sound\physics\plastic\plastic_barrel_break2.wav"
"sound\physics\plastic\plastic_box_impact_soft1.wav"
"sound\physics\plastic\plastic_box_impact_hard4.wav"
"sound\physics\plastic\plastic_box_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_box_impact_bullet4.wav"
"sound\physics\plastic\plastic_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_box_break1.wav"
"sound\physics\plastic\plastic_box_break2.wav"
"sound\player\footsteps\sand5.wav"
"sound\player\footsteps\sand6.wav"
"sound\physics\rubber\rubber_tire_impact_soft1.wav"
"sound\physics\rubber\rubber_tire_impact_hard3.wav"
"sound\physics\rubber\rubber_tire_impact_bullet1.wav"
"sound\physics\rubber\rubber_tire_impact_soft2.wav"
"sound\physics\rubber\rubber_tire_impact_soft3.wav"
"sound\physics\rubber\rubber_tire_impact_hard1.wav"
"sound\physics\rubber\rubber_tire_impact_hard2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet3.wav"
"sound\physics\glass\glass_impact_soft1.wav"
"sound\physics\glass\glass_impact_soft2.wav"
"sound\physics\glass\glass_impact_soft3.wav"
"sound\physics\glass\glass_bottle_impact_hard1.wav"
"sound\physics\glass\glass_bottle_impact_hard2.wav"
"sound\physics\glass\glass_bottle_impact_hard3.wav"
"sound\physics\glass\glass_bottle_break1.wav"
"sound\physics\glass\glass_bottle_break2.wav"
"sound\physics\glass\glass_impact_hard1.wav"
"sound\physics\glass\glass_impact_hard2.wav"
"sound\physics\glass\glass_impact_hard3.wav"
"sound\physics\glass\glass_pottery_break1.wav"
"sound\physics\glass\glass_pottery_break2.wav"
"sound\physics\glass\glass_pottery_break3.wav"
"sound\physics\metal\metal_grenade_impact_soft2.wav"
"sound\physics\metal\metal_grenade_impact_soft3.wav"
"sound\physics\metal\metal_grenade_impact_soft1.wav"
"sound\physics\metal\metal_grenade_impact_hard1.wav"
"sound\physics\metal\metal_grenade_impact_hard2.wav"
"sound\physics\metal\metal_grenade_impact_hard3.wav"
"sound\physics\metal\metal_grenade_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_grenade_scrape_rough_loop1.wav"
"sound\physics\metal\metal_canister_impact_soft1.wav"
"sound\physics\metal\metal_canister_impact_soft2.wav"
"sound\physics\metal\metal_canister_impact_soft3.wav"
"sound\physics\metal\metal_canister_impact_hard1.wav"
"sound\physics\metal\metal_canister_impact_hard2.wav"
"sound\physics\metal\metal_canister_impact_hard3.wav"
"sound\physics\metal\canister_scrape_smooth_loop1.wav"
"sound\physics\metal\canister_scrape_rough_loop1.wav"
"sound\physics\metal\metal_barrel_impact_soft1.wav"
"sound\physics\metal\metal_barrel_impact_soft2.wav"
"sound\physics\metal\metal_barrel_impact_soft3.wav"
"sound\physics\metal\metal_barrel_impact_hard7.wav"
"sound\physics\metal\metal_barrel_impact_hard1.wav"
"sound\physics\metal\metal_barrel_impact_hard2.wav"
"sound\physics\metal\metal_barrel_impact_hard3.wav"
"sound\physics\metal\soda_can_impact_soft1.wav"
"sound\physics\metal\soda_can_impact_soft2.wav"
"sound\physics\metal\soda_can_impact_soft3.wav"
"sound\physics\metal\soda_can_impact_hard1.wav"
"sound\physics\metal\soda_can_impact_hard2.wav"
"sound\physics\metal\soda_can_impact_hard3.wav"
"sound\physics\metal\soda_can_scrape_rough_loop1.wav"
"sound\physics\metal\paintcan_impact_soft1.wav"
"sound\physics\metal\paintcan_impact_soft2.wav"
"sound\physics\metal\paintcan_impact_soft3.wav"
"sound\physics\metal\paintcan_impact_hard1.wav"
"sound\physics\metal\paintcan_impact_hard2.wav"
"sound\physics\metal\paintcan_impact_hard3.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard1.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard2.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_impact_soft1.wav"
"sound\physics\plaster\ceiling_tile_impact_soft2.wav"
"sound\physics\plaster\ceiling_tile_impact_soft3.wav"
"sound\physics\plaster\ceiling_tile_impact_hard1.wav"
"sound\physics\plaster\ceiling_tile_impact_hard2.wav"
"sound\physics\plaster\ceiling_tile_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet1.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet2.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet3.wav"
"sound\physics\plaster\ceilingtile_break1.wav"
"sound\physics\plaster\ceilingtile_break2.wav"
"sound\physics\metal\weapon_footstep1.wav"
"sound\physics\metal\weapon_footstep2.wav"
"sound\physics\metal\weapon_impact_soft1.wav"
"sound\physics\metal\weapon_impact_soft2.wav"
"sound\physics\metal\weapon_impact_soft3.wav"
"sound\physics\metal\weapon_impact_hard1.wav"
"sound\physics\metal\weapon_impact_hard2.wav"
"sound\physics\metal\weapon_impact_hard3.wav"
"sound\player\footsteps\foliage1.wav"
"sound\player\footsteps\foliage3.wav"
"sound\player\footsteps\foliage5.wav"
"sound\player\footsteps\foliage2.wav"
"sound\player\footsteps\foliage4.wav"
"sound\player\footsteps\foliage6.wav"
"sound\ambient\misc\brass_bell_c.wav"
"sound\ambient\misc\brass_bell_d.wav"
"sound\ambient\misc\brass_bell_e.wav"
"sound\ambient\misc\brass_bell_f.wav"
"sound\buttons\lightswitch2.wav"
"sound\buttons\blip1.wav"
"sound\buttons\latchunlocked2.wav"
"sound\buttons\bell1.wav"
"sound\weapons\knife\knife_hitwall1.wav"
"sound\buttons\button11.wav"
"sound\buttons\blip2.wav"
"sound\weapons\xm1014\xm1014_insertshell.wav"
"sound\weapons\xm1014\xm1014_draw.wav"
"sound\weapons\xm1014\xm1014-1-distant.wav"
"sound\weapons\xm1014\xm1014-1.wav"
"sound\weapons\zoom.wav"
"sound\weapons\clipempty_pistol.wav"
"sound\weapons\clipempty_rifle.wav"
"sound\weapons\usp\usp_unsil-1-distant.wav"
"sound\weapons\usp\usp_unsil-1.wav"
"sound\weapons\usp\usp1-distant.wav"
"sound\weapons\usp\usp1.wav"
"sound\weapons\usp\usp_silencer_off.wav"
"sound\weapons\usp\usp_silencer_on.wav"
"sound\weapons\ump45\ump45_clipout.wav"
"sound\weapons\ump45\ump45_clipin.wav"
"sound\weapons\ump45\ump45_boltback.wav"
"sound\weapons\ump45\ump45_boltforward.wav"
"sound\weapons\ump45\ump45_draw.wav"
"sound\weapons\ump45\ump45-1-distant.wav"
"sound\weapons\ump45\ump45-1.wav"
"sound\weapons\tmp\tmp_clipout.wav"
"sound\weapons\tmp\tmp_clipin.wav"
"sound\weapons\tmp\tmp_boltback.wav"
"sound\weapons\tmp\tmp_boltforward.wav"
"sound\weapons\tmp\tmp_draw.wav"
"sound\weapons\tmp\tmp_boltpull.wav"
"sound\weapons\tmp\tmp-1-distant.wav"
"sound\weapons\tmp\tmp-1.wav"
"sound\weapons\tec9\tec9_clipout.wav"
"sound\weapons\tec9\tec9_clipin.wav"
"sound\weapons\tec9\tec9_boltpull.wav"
"sound\weapons\tec9\tec9_boltrelease.wav"
"sound\weapons\tec9\tec9_draw.wav"
"sound\weapons\tec9\tec9-1-distant.wav"
"sound\weapons\tec9\tec9-1.wav"
"sound\weapons\taser\taser_draw.wav"
"sound\weapons\taser\zap-1.wav"
"sound\weapons\ssg08\ssg08_bolt.wav"
"sound\weapons\ssg08\ssg08_clipout.wav"
"sound\weapons\ssg08\ssg08_clipin.wav"
"sound\weapons\ssg08\ssg08_boltback.wav"
"sound\weapons\ssg08\ssg08_boltforward.wav"
"sound\weapons\ssg08\ssg08_draw.wav"
"sound\weapons\ssg08\ssg08-1-distant.wav"
"sound\weapons\ssg08\ssg08-1.wav"
"sound\weapons\pinpull.wav"
"sound\weapons\smokegrenade\sg_draw.wav"
"sound\weapons\sg556\sg556_clipout.wav"
"sound\weapons\sg556\sg556_clipin.wav"
"sound\weapons\sg556\sg556_cliphit.wav"
"sound\weapons\sg556\sg556_boltback.wav"
"sound\weapons\sg556\sg556_boltforward.wav"
"sound\weapons\sg556\sg556_draw.wav"
"sound\weapons\sg556\sg556-1-distant.wav"
"sound\weapons\sg556\sg556-1.wav"
"sound\weapons\sg552\sg552-1-distant.wav"
"sound\weapons\sg552\sg552-1.wav"
"sound\weapons\sg550\sg550_clipout.wav"
"sound\weapons\sg550\sg550_clipin.wav"
"sound\weapons\sg550\sg550_boltback.wav"
"sound\weapons\sg550\sg550-1-distant.wav"
"sound\weapons\sg550\sg550-1.wav"
"sound\weapons\scout\scout_fire-1-distant.wav"
"sound\weapons\scout\scout_fire-1.wav"
"sound\weapons\scar20\scar20_clipout.wav"
"sound\weapons\scar20\scar20_cliptouch.wav"
"sound\weapons\scar20\scar20_clipin.wav"
"sound\weapons\scar20\scar20_boltforward.wav"
"sound\weapons\scar20\scar20_draw.wav"
"sound\weapons\scar20\scar20_boltback.wav"
"sound\weapons\scar20\scar20_unsil-1-distant.wav"
"sound\weapons\scar20\scar20_unsil-1.wav"
"sound\weapons\sawedoff\sawedoff_pump.wav"
"sound\weapons\sawedoff\sawedoff_insertshell.wav"
"sound\weapons\sawedoff\sawedoff_draw.wav"
"sound\weapons\sawedoff\sawedoff-1-distant.wav"
"sound\weapons\sawedoff\sawedoff-1.wav"
"sound\weapons\p90\p90_cliprelease.wav"
"sound\weapons\p90\p90_clipout.wav"
"sound\weapons\p90\p90_clipin.wav"
"sound\weapons\p90\p90_cliphit.wav"
"sound\weapons\p90\p90_boltback.wav"
"sound\weapons\p90\p90_boltforward.wav"
"sound\weapons\p90\p90_draw.wav"
"sound\weapons\p90\p90-1-distant.wav"
"sound\weapons\p90\p90-1.wav"
"sound\weapons\p250\p250_clipout.wav"
"sound\weapons\p250\p250_clipin.wav"
"sound\weapons\p250\p250_slideback.wav"
"sound\weapons\p250\p250_sliderelease.wav"
"sound\weapons\p250\p250_draw.wav"
"sound\weapons\p250\p250-1-distant.wav"
"sound\weapons\p250\p250-1.wav"
"sound\weapons\p228\p228-1-distant.wav"
"sound\weapons\p228\p228-1.wav"
"sound\weapons\nova\nova_pump.wav"
"sound\weapons\nova\nova_insertshell.wav"
"sound\weapons\nova\nova_draw.wav"
"sound\weapons\nova\nova-1-distant.wav"
"sound\weapons\nova\nova-1.wav"
"sound\weapons\negev\negev_coverup.wav"
"sound\weapons\negev\negev_boxout.wav"
"sound\weapons\negev\negev_boxin.wav"
"sound\weapons\negev\negev_chain.wav"
"sound\weapons\negev\negev_coverdown.wav"
"sound\weapons\negev\negev_pump.wav"
"sound\weapons\negev\negev_draw.wav"
"sound\weapons\negev\negev-1-distant.wav"
"sound\weapons\negev\negev-1.wav"
"sound\weapons\mp9\mp9_clipout.wav"
"sound\weapons\mp9\mp9_clipin.wav"
"sound\weapons\mp9\mp9_boltback.wav"
"sound\weapons\mp9\mp9_boltforward.wav"
"sound\weapons\mp9\mp9_draw.wav"
"sound\weapons\mp9\mp9_boltpull.wav"
"sound\weapons\mp9\mp9-1-distant.wav"
"sound\weapons\mp9\mp9-1.wav"
"sound\weapons\mp7\mp7_clipout.wav"
"sound\weapons\mp7\mp7_clipin.wav"
"sound\weapons\mp7\mp7_slideback.wav"
"sound\weapons\mp7\mp7_slideforward.wav"
"sound\weapons\mp7\mp7_draw.wav"
"sound\weapons\mp7\mp7-1-distant.wav"
"sound\weapons\mp7\mp7-1.wav"
"sound\weapons\mp5navy\mp5-1-distant.wav"
"sound\weapons\mp5navy\mp5-1.wav"
"sound\weapons\molotov\molotov_draw.wav"
"sound\common\null.wav"
"sound\weapons\molotov\fire_idle_loop_1.wav"
"sound\weapons\mag7\mag7_pump.wav"
"sound\weapons\mag7\mag7_draw.wav"
"sound\weapons\mag7\mag7_clipout.wav"
"sound\weapons\mag7\mag7_clipin.wav"
"sound\weapons\mag7\mag7_clipin_lock.wav"
"sound\weapons\mag7\mag7-1-distant.wav"
"sound\weapons\mag7\mag7-1.wav"
"sound\weapons\mac10\mac10_clipout.wav"
"sound\weapons\mac10\mac10_clipin.wav"
"sound\weapons\mac10\mac10_boltback.wav"
"sound\weapons\mac10\mac10_boltforward.wav"
"sound\weapons\mac10\mac10_draw.wav"
"sound\weapons\mac10\mac10-1-distant.wav"
"sound\weapons\mac10\mac10-1.wav"
"sound\weapons\m4a1\m4a1_clipout.wav"
"sound\weapons\m4a1\m4a1_clipin.wav"
"sound\weapons\m4a1\m4a1_boltforward.wav"
"sound\weapons\m4a1\m4a1_draw.wav"
"sound\weapons\m4a1\m4a1_boltback.wav"
"sound\weapons\m4a1\m4a1_unsil-1-distant.wav"
"sound\weapons\m4a1\m4a1_unsil-1.wav"
"sound\weapons\m4a1\m4a1-1-distant.wav"
"sound\weapons\m4a1\m4a1-1.wav"
"sound\weapons\m4a1\m4a1_silencer_off.wav"
"sound\weapons\m4a1\m4a1_silencer_on.wav"
"sound\weapons\m3\m3_insertshell.wav"
"sound\weapons\m3\m3_pump.wav"
"sound\weapons\m3\m3_draw.wav"
"sound\weapons\m3\m3-1-distant.wav"
"sound\weapons\m3\m3-1.wav"
"sound\weapons\m249\m249_coverup.wav"
"sound\weapons\m249\m249_boxout.wav"
"sound\weapons\m249\m249_boxin.wav"
"sound\weapons\m249\m249_chain.wav"
"sound\weapons\m249\m249_coverdown.wav"
"sound\weapons\m249\m249_pump.wav"
"sound\weapons\m249\m249_draw.wav"
"sound\weapons\m249\m249-1-distant.wav"
"sound\weapons\m249\m249-1.wav"
"sound\weapons\deagle\deagle-1-distant.wav"
"sound\weapons\deagle\deagle-1.wav"
"sound\weapons\knife\knife_deploy1.wav"
"sound\weapons\knife\knife_slash1.wav"
"sound\weapons\knife\knife_slash2.wav"
"sound\weapons\knife\knife_stab.wav"
"sound\weapons\knife\knife_hit1.wav"
"sound\weapons\knife\knife_hit2.wav"
"sound\weapons\knife\knife_hit3.wav"
"sound\weapons\knife\knife_hit4.wav"
"sound\weapons\hkp2000\hkp2000_clipout.wav"
"sound\weapons\hkp2000\hkp2000_clipin.wav"
"sound\weapons\hkp2000\hkp2000_slideback.wav"
"sound\weapons\hkp2000\hkp2000_sliderelease.wav"
"sound\weapons\hkp2000\hkp2000_draw.wav"
"sound\weapons\hkp2000\hkp2000-1-distant.wav"
"sound\weapons\hkp2000\hkp2000-1.wav"
"sound\weapons\hegrenade\he_draw.wav"
"sound\weapons\glock\glock_draw.wav"
"sound\weapons\glock\glock_slideback.wav"
"sound\weapons\glock\glock_sliderelease.wav"
"sound\weapons\glock\glock_clipout.wav"
"sound\weapons\glock\glock_clipin.wav"
"sound\weapons\glock\glock18-1-distant.wav"
"sound\weapons\glock\glock18-1.wav"
"sound\weapons\galil\galil_clipout.wav"
"sound\weapons\galil\galil_clipin.wav"
"sound\weapons\galil\galil_boltback.wav"
"sound\weapons\galil\galil_boltforward.wav"
"sound\weapons\galil\galil_draw.wav"
"sound\weapons\galil\galil-1-distant.wav"
"sound\weapons\galil\galil-1.wav"
"sound\weapons\g3sg1\g3sg1_clipout.wav"
"sound\weapons\g3sg1\g3sg1_clipin.wav"
"sound\weapons\g3sg1\g3sg1_slideback.wav"
"sound\weapons\g3sg1\g3sg1_slideforward.wav"
"sound\weapons\g3sg1\g3sg1_draw.wav"
"sound\weapons\g3sg1\g3sg1-1-distant.wav"
"sound\weapons\g3sg1\g3sg1-1.wav"
"sound\weapons\flashbang\flashbang_draw.wav"
"sound\weapons\fiveseven\fiveseven_clipout.wav"
"sound\weapons\fiveseven\fiveseven_clipin.wav"
"sound\weapons\fiveseven\fiveseven_slideback.wav"
"sound\weapons\fiveseven\fiveseven_sliderelease.wav"
"sound\weapons\fiveseven\fiveseven_draw.wav"
"sound\weapons\fiveseven\fiveseven_slidepull.wav"
"sound\weapons\fiveseven\fiveseven-1-distant.wav"
"sound\weapons\fiveseven\fiveseven-1.wav"
"sound\weapons\famas\famas_clipout.wav"
"sound\weapons\famas\famas_clipin.wav"
"sound\weapons\famas\famas_cliphit.wav"
"sound\weapons\famas\famas_boltback.wav"
"sound\weapons\famas\famas_boltforward.wav"
"sound\weapons\famas\famas_draw.wav"
"sound\weapons\famas\famas-1-distant.wav"
"sound\weapons\famas\famas-1.wav"
"sound\weapons\elite\elite_clipout.wav"
"sound\weapons\elite\elite_leftclipin.wav"
"sound\weapons\elite\elite_rightclipin.wav"
"sound\weapons\elite\elite_sliderelease.wav"
"sound\weapons\elite\elite_draw.wav"
"sound\weapons\elite\elite-1-distant.wav"
"sound\weapons\elite\elite-1.wav"
"sound\weapons\deagle\de_clipout.wav"
"sound\weapons\deagle\de_clipin.wav"
"sound\weapons\deagle\de_slideback.wav"
"sound\weapons\deagle\de_slideforward.wav"
"sound\weapons\deagle\de_draw.wav"
"sound\weapons\c4\c4_disarm.wav"
"sound\weapons\c4\c4_explode1.wav"
"sound\weapons\c4\c4_plant.wav"
"sound\weapons\c4\c4_beep1.wav"
"sound\training\firewerks_burst_02.wav"
"sound\weapons\c4\c4_draw.wav"
"sound\weapons\c4\c4_click.wav"
"sound\weapons\bizon\bizon_draw.wav"
"sound\weapons\bizon\bizon_boltback.wav"
"sound\weapons\bizon\bizon_boltforward.wav"
"sound\weapons\bizon\bizon_clipout.wav"
"sound\weapons\bizon\bizon_clipin.wav"
"sound\weapons\bizon\bizon-1-distant.wav"
"sound\weapons\bizon\bizon-1.wav"
"sound\weapons\awp\awp_boltback.wav"
"sound\weapons\awp\awp_boltforward.wav"
"sound\weapons\awp\awp_draw.wav"
"sound\weapons\awp\awp_clipout.wav"
"sound\weapons\awp\awp_clipin.wav"
"sound\weapons\awp\awp1-distant.wav"
"sound\weapons\awp\awp1.wav"
"sound\weapons\aug\aug_draw.wav"
"sound\weapons\aug\aug_boltpull.wav"
"sound\weapons\aug\aug_boltrelease.wav"
"sound\weapons\aug\aug_clipout.wav"
"sound\weapons\aug\aug_clipin.wav"
"sound\weapons\aug\aug_cliphit.wav"
"sound\weapons\aug\aug-1-distant.wav"
"sound\weapons\aug\aug-1.wav"
"sound\weapons\ak47\ak47_draw.wav"
"sound\weapons\ak47\ak47_boltpull.wav"
"sound\weapons\ak47\ak47_clipout.wav"
"sound\weapons\ak47\ak47_clipin.wav"
"sound\weapons\ak47\ak47-1-distant.wav"
"sound\weapons\ak47\ak47-1.wav"
"sound\weapons\molotov\molotov_detonate_3.wav"
"sound\weapons\molotov\molotov_detonate_swt_01.wav"
"sound\weapons\molotov\fire_loop_1.wav"
"sound\weapons\molotov\fire_ignite_1.wav"
"sound\weapons\molotov\fire_ignite_4.wav"
"sound\weapons\molotov\fire_ignite_5.wav"
"sound\weapons\molotov\fire_loop_fadeout_01.wav"
"sound\player\items\loud_firewerks_crate_explo_01.wav"
"sound\weapons\smokegrenade\sg_explode.wav"
"sound\weapons\smokegrenade\grenade_hit1.wav"
"sound\weapons\hegrenade\explode3.wav"
"sound\weapons\hegrenade\explode4.wav"
"sound\weapons\hegrenade\explode5.wav"
"sound\weapons\molotov\fire_ignite_2.wav"
"sound\items\ammopickup.wav"
"sound\weapons\hegrenade\he_bounce-1.wav"
"sound\weapons\flashbang\flashbang_explode1.wav"
"sound\weapons\flashbang\flashbang_explode2.wav"
"sound\weapons\flashbang\grenade_hit1.wav"
"sound\player\headshot1.wav"
"sound\player\headshot2.wav"
"sound\player\death1.wav"
"sound\player\death2.wav"
"sound\player\death3.wav"
"sound\player\death4.wav"
"sound\player\death5.wav"
"sound\player\death6.wav"
"sound\player\bhit_helmet-1.wav"
"sound\player\kevlar1.wav"
"sound\player\kevlar2.wav"
"sound\player\kevlar3.wav"
"sound\player\kevlar4.wav"
"sound\player\kevlar5.wav"
"sound\items\itempickup.wav"
"sound\items\nvg_off.wav"
"sound\items\nvg_on.wav"
"sound\items\flashlight1.wav"
"sound\player\land.wav"
"sound\player\land2.wav"
"sound\player\land3.wav"
"sound\player\land4.wav"
"sound\bot\aw_hell.wav"
"sound\physics\flesh\flesh_break1.wav"
"sound\player\pl_wade1.wav"
"sound\player\pl_swim3.wav"
"sound\player\pl_swim1.wav"
"sound\player\pl_pain4.wav"
"sound\ambient\water\underwater.wav"
"sound\hl1\fvox\bell.wav"
"sound\hl1\fvox\beep.wav"
"sound\hl1\fvox\_comma.wav"
"sound\hl1\fvox\flatline.wav"
"sound\hl1\fvox\boop.wav"
"sound\hl1\fvox\innsuficient_medical.wav"
"sound\hl1\fvox\automedic_on.wav"
"sound\hl1\fvox\administering_medical.wav"
"sound\hl1\fvox\wound_sterilized.wav"
"sound\hl1\fvox\blip.wav"
"sound\hl1\fvox\hiss.wav"
"sound\hl1\fvox\morphine_shot.wav"
"sound\hl1\fvox\torniquette_applied.wav"
"sound\hl1\fvox\bleeding_stopped.wav"
"sound\hl1\fvox\blood_plasma.wav"
"sound\hl1\fvox\antitoxin_shot.wav"
"sound\hl1\fvox\antidote_shot.wav"
"sound\hl1\fvox\medical_repaired.wav"
"sound\hl1\fvox\minor_lacerations.wav"
"sound\hl1\fvox\major_lacerations.wav"
"sound\hl1\fvox\internal_bleeding.wav"
"sound\hl1\fvox\blood_toxins.wav"
"sound\hl1\fvox\minor_fracture.wav"
"sound\hl1\fvox\major_fracture.wav"
"sound\hl1\fvox\blood_loss.wav"
"sound\hl1\fvox\seek_medic.wav"
"sound\hl1\fvox\health_dropping.wav"
"sound\hl1\fvox\health_dropping2.wav"
"sound\hl1\fvox\health_critical.wav"
"sound\hl1\fvox\near_death.wav"
"sound\hl1\fvox\evacuate_area.wav"
"sound\hl1\fvox\immediately.wav"
"sound\hl1\fvox\warning.wav"
"sound\hl1\fvox\shock_damage.wav"
"sound\hl1\fvox\heat_damage.wav"
"sound\hl1\fvox\targetting_system.wav"
"sound\hl1\fvox\activated.wav"
"sound\hl1\fvox\deactivated.wav"
"sound\hl1\fvox\get_battery.wav"
"sound\hl1\fvox\acquired.wav"
"sound\hl1\fvox\get_medkit.wav"
"sound\hl1\fvox\get_pistol.wav"
"sound\hl1\fvox\get_shotgun.wav"
"sound\hl1\fvox\get_grenade.wav"
"sound\hl1\fvox\get_assault.wav"
"sound\hl1\fvox\get_44pistol.wav"
"sound\hl1\fvox\get_rpg.wav"
"sound\hl1\fvox\get_satchel.wav"
"sound\hl1\fvox\get_tripmine.wav"
"sound\hl1\fvox\get_alien_wpn.wav"
"sound\hl1\fvox\get_egon.wav"
"sound\hl1\fvox\get_gauss.wav"
"sound\hl1\fvox\get_crossbow.wav"
"sound\hl1\fvox\get_9mmclip.wav"
"sound\hl1\fvox\get_44ammo.wav"
"sound\hl1\fvox\get_buckshot.wav"
"sound\hl1\fvox\get_bolts.wav"
"sound\hl1\fvox\get_rpgammo.wav"
"sound\hl1\fvox\get_assaultgren.wav"
"sound\hl1\fvox\get_egonpower.wav"
"sound\hl1\fvox\fuzz.wav"
"sound\hl1\fvox\power_restored.wav"
"sound\hl1\fvox\hev_shutdown.wav"
"sound\hl1\fvox\power_below.wav"
"sound\hl1\fvox\five.wav"
"sound\hl1\fvox\percent.wav"
"sound\hl1\fvox\ten.wav"
"sound\hl1\fvox\fifteen.wav"
"sound\hl1\fvox\twenty.wav"
"sound\hl1\fvox\thirty.wav"
"sound\hl1\fvox\fourty.wav"
"sound\hl1\fvox\fifty.wav"
"sound\hl1\fvox\sixty.wav"
"sound\hl1\fvox\seventy.wav"
"sound\hl1\fvox\eighty.wav"
"sound\hl1\fvox\ninety.wav"
"sound\hl1\fvox\power_level_is.wav"
"sound\hl1\fvox\onehundred.wav"
"sound\hl1\fvox\ammo_depleted.wav"
"sound\hl1\fvox\voice_on.wav"
"sound\hl1\fvox\voice_off.wav"
"sound\hl1\fvox\buzz.wav"
"sound\hl1\fvox\armor_gone.wav"
"sound\hl1\fvox\hev_critical_fail.wav"
"sound\hl1\fvox\hev_general_fail.wav"
"sound\hl1\fvox\hev_damage.wav"
"sound\hl1\fvox\powermove_overload.wav"
"sound\hl1\fvox\biohazard_detected.wav"
"sound\hl1\fvox\chemical_detected.wav"
"sound\hl1\fvox\radiation_detected.wav"
"sound\hl1\fvox\bio_reading.wav"
"sound\player\pl_shell1.wav"
"sound\player\pl_shell2.wav"
"sound\player\pl_shell3.wav"
"sound\weapons\fx\tink\shotgun_shell1.wav"
"sound\weapons\fx\tink\shotgun_shell2.wav"
"sound\weapons\fx\tink\shotgun_shell3.wav"
"sound\player\sprayer.wav"
"sound\npc\headcrab\headcrab_burning_loop2.wav"
"sound\ambient\fire\fire_small_loop2.wav"
"sound\weapons\fx\rics\ric3.wav"
"sound\weapons\fx\rics\ric4.wav"
"sound\weapons\fx\rics\ric5.wav"
"sound\ambient\water\water_splash1.wav"
"sound\ambient\water\water_splash2.wav"
"sound\ambient\water\water_splash3.wav"
"sound\weapons\debris1.wav"
"sound\weapons\debris2.wav"
"sound\ambient\water\water_spray1.wav"
"sound\ambient\water\water_spray2.wav"
"sound\ambient\water\water_spray3.wav"
"sound\common\talk.wav"
"sound\ui\hint.wav"
"sound\player\damage1.wav"
"sound\player\damage2.wav"
"sound\player\damage3.wav"
"sound\common\wpn_hudoff.wav"
"sound\weapons\fx\rics\ric6.wav"
"sound\weapons\fx\rics\ric7.wav"
"sound\weapons\fx\rics\ric8.wav"
"sound\weapons\fx\rics\ric9.wav"
"sound\physics\concrete\concrete_break2.wav"
"sound\player\pl_wade2.wav"
"sound\items\suitchargeok1.wav"
"sound\buttons\weapon_confirm.wav"
"sound\common\stuck1.wav"
"sound\common\stuck2.wav"
"sound\ui\buttonclick.wav"
"sound\ui\buttonclickrelease.wav"
"sound\ui\buttonrollover.wav"
"sound\common\use_deny.wav"
"sound\hostage\hpain\hpain1.wav"
"sound\items\equip_nvg.wav"
"sound\ambient\nature\fire\fire_small1.wav"
"sound\ambient\fire\fire_big_loop1.wav"
"sound\ambient\fire\fire_med_loop1.wav"
"sound\common\frontleft.wav"
"sound\common\center.wav"
"sound\common\frontright.wav"
"sound\common\rearright.wav"
"sound\common\rearleft.wav"
"sound\common\left.wav"
"sound\common\right.wav"
"sound\common\bass.wav"
"sound\ui\now-playing-as-terrorist.wav"
"sound\ui\now-playing-as-counter-terrorist.wav"
"sound\radio\youhavebomb02.wav"
"sound\radio\youhavedefusekit02.wav"
"sound\physics\metal\metal_solid_strain1.wav"
"sound\physics\metal\metal_solid_strain4.wav"
"sound\physics\metal\metal_solid_strain5.wav"
"sound\physics\glass\glass_strain1.wav"
"sound\physics\glass\glass_strain2.wav"
"sound\physics\glass\glass_strain3.wav"
"sound\physics\glass\glass_strain4.wav"
"sound\physics\metal\chain_scrape_rough_loop1.wav"
"sound\physics\metal\chain_impact_hard1.wav"
"sound\physics\metal\chain_impact_hard2.wav"
"sound\physics\metal\chain_impact_soft1.wav"
"sound\physics\metal\chain_impact_soft2.wav"
"sound\physics\metal\chain_impact_soft3.wav"
"sound\physics\body\body_medium_strain1.wav"
"sound\physics\body\body_medium_strain2.wav"
"sound\physics\body\body_medium_strain3.wav"
"sound\doors\heavy_metal_stop1.wav"
"sound\physics\metal\canister_roll_loop1.wav"
"sound\physics\metal\paintcan_roll_loop1.wav"
"sound\physics\flesh\flesh_bloody_break.wav"
"sound\ambient\energy\spark5.wav"
"sound\ambient\energy\spark6.wav"
"sound\physics\glass\glass_largesheet_break1.wav"
"sound\physics\glass\glass_largesheet_break2.wav"
"sound\physics\glass\glass_largesheet_break3.wav"
"sound\physics\concrete\concrete_break3.wav"
"sound\physics\glass\glass_cup_break1.wav"
"sound\physics\glass\glass_cup_break2.wav"
"sound\physics\metal\metal_popcan_impact_hard1.wav"
"sound\physics\metal\metal_popcan_impact_hard2.wav"
"sound\physics\metal\metal_popcan_impact_hard3.wav"
"sound\physics\cardboard\cardboard_box_strain1.wav"
"sound\physics\cardboard\cardboard_box_strain2.wav"
"sound\physics\cardboard\cardboard_box_strain3.wav"
"sound\physics\cardboard\cardboard_box_shake1.wav"
"sound\physics\cardboard\cardboard_box_shake2.wav"
"sound\physics\cardboard\cardboard_box_shake3.wav"
"sound\physics\plastic\plastic_barrel_strain1.wav"
"sound\physics\plastic\plastic_barrel_strain2.wav"
"sound\physics\plastic\plastic_barrel_strain3.wav"
"sound\physics\plastic\plastic_barrel_roll_loop1.wav"
"sound\physics\plastic\plastic_box_strain1.wav"
"sound\physics\plastic\plastic_box_strain2.wav"
"sound\physics\plastic\plastic_box_strain3.wav"
"sound\physics\rubber\rubber_tire_strain1.wav"
"sound\physics\rubber\rubber_tire_strain2.wav"
"sound\physics\rubber\rubber_tire_strain3.wav"
"sound\physics\metal\metal_grenade_roll_loop1.wav"
"sound\physics\wood\wood_strain5.wav"
"sound\physics\wood\wood_strain6.wav"
"sound\physics\wood\wood_strain7.wav"
"sound\physics\wood\wood_strain8.wav"
"sound\physics\wood\wood_strain1.wav"
"sound\physics\wood\wood_strain3.wav"
"sound\physics\wood\wood_strain2.wav"
"sound\physics\wood\wood_strain4.wav"
"sound\physics\metal\metal_box_strain1.wav"
"sound\physics\metal\metal_box_strain2.wav"
"sound\physics\metal\metal_box_strain3.wav"
"sound\physics\metal\metal_box_strain4.wav"
"sound\physics\metal\sawblade_stick1.wav"
"sound\physics\metal\sawblade_stick2.wav"
"sound\physics\metal\sawblade_stick3.wav"
"sound\radio\moveout.wav"
"sound\radio\letsgo.wav"
"sound\radio\locknload.wav"
"sound\radio\go.wav"
"sound\radio\vip.wav"
"sound\radio\ct_coverme.wav"
"sound\radio\takepoint.wav"
"sound\radio\position.wav"
"sound\radio\regroup.wav"
"sound\radio\followme.wav"
"sound\radio\fireassis.wav"
"sound\radio\com_go.wav"
"sound\radio\fallback.wav"
"sound\radio\sticktog.wav"
"sound\radio\com_getinpos.wav"
"sound\radio\stormfront.wav"
"sound\radio\com_reportin.wav"
"sound\radio\ct_affirm.wav"
"sound\radio\roger.wav"
"sound\radio\ct_enemys.wav"
"sound\radio\ct_backup.wav"
"sound\radio\clear.wav"
"sound\radio\ct_inpos.wav"
"sound\radio\ct_reportingin.wav"
"sound\radio\blow.wav"
"sound\radio\negative.wav"
"sound\radio\enemydown.wav"
"sound\radio\ct_fireinhole.wav"
"sound\radio\bombpl.wav"
"sound\radio\bombdef.wav"
"sound\radio\hostagecompromised.wav"
"sound\radio\ctwin.wav"
"sound\radio\terwin.wav"
"sound\radio\rounddraw.wav"
"sound\radio\rescued.wav"
"sound\radio\hosdown.wav"
"sound\weapons\fx\nearmiss\bulletltor01.wav"
"sound\weapons\fx\nearmiss\bulletltor06.wav"
"sound\weapons\fx\nearmiss\bulletltor07.wav"
"sound\weapons\fx\nearmiss\bulletltor08.wav"
"sound\weapons\fx\nearmiss\bulletltor09.wav"
"sound\weapons\fx\nearmiss\bulletltor10.wav"
"sound\weapons\fx\nearmiss\bulletltor11.wav"
"sound\weapons\fx\nearmiss\bulletltor13.wav"
"sound\weapons\fx\nearmiss\bulletltor14.wav"
"sound\weapons\bizon\bizon_boltpull.wav"
"sound\weapons\g3sg1\g3sg1_slide.wav"
"sound\weapons\galil\galil_boltpull.wav"
"sound\weapons\mag7\mag7_insertshell.wav"
"sound\weapons\mp5navy\mp5_clipout.wav"
"sound\weapons\mp5navy\mp5_clipin.wav"
"sound\weapons\mp5navy\mp5_draw.wav"
"sound\weapons\mp5navy\mp5_slideback.wav"
"sound\weapons\mp5navy\mp5_slideforward.wav"
"sound\weapons\mp9\mp9_deploy.wav"
"sound\weapons\p228\p228_clipout.wav"
"sound\weapons\p228\p228_clipin.wav"
"sound\weapons\p228\p228_draw.wav"
"sound\weapons\p228\p228_sliderelease.wav"
"sound\weapons\p228\p228_slidepull.wav"
"sound\weapons\p228\p228_slideback.wav"
"sound\weapons\p250\p250_slidepull.wav"
"sound\weapons\hkp2000\hkp2000_slidepull.wav"
"sound\weapons\p90\p90_boltpull.wav"
"sound\weapons\scout\scout_bolt.wav"
"sound\weapons\scout\scout_boltback.wav"
"sound\weapons\scout\scout_boltforward.wav"
"sound\weapons\scout\scout_clipout.wav"
"sound\weapons\scout\scout_clipin.wav"
"sound\weapons\scout\scout_draw.wav"
"sound\weapons\sg550\sg550_boltpull.wav"
"sound\weapons\sg550\sg550_boltforward.wav"
"sound\weapons\sg552\sg552_clipout.wav"
"sound\weapons\sg552\sg552_clipin.wav"
"sound\weapons\sg552\sg552_draw.wav"
"sound\weapons\sg552\sg552_boltpull.wav"
"sound\weapons\sg556\sg556_zoom_in.wav"
"sound\weapons\sg556\sg556_zoom_out.wav"
"sound\weapons\sg556\sg556_boltpull.wav"
"sound\weapons\ump45\ump45_boltslap.wav"
"sound\weapons\usp\usp_clipout.wav"
"sound\weapons\usp\usp_clipin.wav"
"sound\weapons\usp\usp_draw.wav"
"sound\weapons\usp\usp_sliderelease.wav"
"sound\weapons\usp\usp_slideback.wav"
"sound\weapons\usp\usp_slideback2.wav"
"sound\weapons\m4a1\m4a1_boltpull.wav"
"sound\weapons\scar20\scar20_boltpull.wav"
"sound\weapons\elite\elite_reloadstart.wav"
"sound\weapons\famas\famas_forearm.wav"
"sound\weapons\aug\aug_zoom_in.wav"
"sound\weapons\aug\aug_zoom_out.wav"
"sound\weapons\aug\aug_boltslap.wav"
"sound\weapons\aug\aug_forearm.wav"
"sound\weapons\awp\awp_bolt.wav"
"sound\weapons\taser\zap_hit.wav"
"sound\items\defuser_equip.wav"
"sound\ui\halftime-team-swap.wav"
"sound\ui\knifelevelreached.wav"
"sound\ui\revenge.wav"
"sound\ui\dominating.wav"
"sound\ui\bonus-grenade.wav"
"sound\ui\tmp.wav"
"sound\ui\ingram-mac10.wav"
"sound\ui\mp5navy.wav"
"sound\ui\km-ump45.wav"
"sound\ui\es-c90.wav"
"sound\ui\m3.wav"
"sound\ui\leoneyg1265.wav"
"sound\ui\idf-sentinel22.wav"
"sound\ui\clarion.wav"
"sound\ui\cv47.wav"
"sound\ui\scout.wav"
"sound\ui\awp.wav"
"sound\ui\m4a1.wav"
"sound\ui\sg552.wav"
"sound\ui\bullpup.wav"
"sound\ui\m249.wav"
"sound\ui\cobra18.wav"
"sound\ui\usp.wav"
"sound\ui\p228.wav"
"sound\ui\deagle.wav"
"sound\ui\rapier-usg.wav"
"sound\ui\dual-elites.wav"
"sound\ui\knife.wav"
"sound\ui\straptech9mm.wav"
"sound\ui\steyr-guardian.wav"
"sound\ui\krieg556.wav"
"sound\ui\scarab-dmr20.wav"
"sound\ui\scarab-carbine17.wav"
"sound\ui\sawed-off-shotgun.wav"
"sound\ui\exiter250.wav"
"sound\ui\leone-eclipse.wav"
"sound\ui\idf-firestorm.wav"
"sound\ui\schmidt-enforcer.wav"
"sound\ui\km-sub7.wav"
"sound\ui\riot7.wav"
"sound\ui\p2000.wav"
"sound\ui\medved19.wav"
"sound\ui\dual_berettas.wav"
"sound\ambient\explosions\explode_1.wav"
"sound\ambient\explosions\explode_2.wav"
"sound\ambient\explosions\explode_3.wav"
"sound\ambient\explosions\explode_4.wav"
"sound\ambient\explosions\explode_5.wav"
"sound\ambient\explosions\explode_6.wav"
"sound\ambient\explosions\explode_7.wav"
"sound\ambient\explosions\explode_8.wav"
"sound\ambient\explosions\explode_9.wav"
"sound\ambient\energy\zap1.wav"
"sound\ambient\energy\zap2.wav"
"sound\ambient\energy\zap3.wav"
"sound\ambient\energy\zap7.wav"
"sound\ambient\energy\zap8.wav"
"sound\weapons\extinguisher\fire1.wav"
"sound\weapons\extinguisher\release1.wav"
"sound\ambient\gas\steam_loop1.wav"
"sound\ambient\gas\cannister_loop.wav"
"sound\ambient\energy\zap4.wav"
"sound\ambient\energy\zap5.wav"
"sound\ambient\energy\zap6.wav"
"sound\ambient\energy\zap9.wav"
"sound\physics\nearmiss\whoosh_huge1.wav"
"sound\physics\nearmiss\whoosh_huge2.wav"
"sound\physics\nearmiss\whoosh_huge3.wav"
"sound\physics\nearmiss\whoosh_huge4.wav"
"sound\physics\nearmiss\whoosh_huge5.wav"
"sound\physics\nearmiss\whoosh_large1.wav"
"sound\physics\nearmiss\whoosh_large2.wav"
"sound\physics\nearmiss\whoosh_large3.wav"
"sound\physics\nearmiss\whoosh_large4.wav"
"sound\physics\nearmiss\whoosh_medium1.wav"
"sound\physics\nearmiss\whoosh_medium2.wav"
"sound\physics\nearmiss\whoosh_medium3.wav"
"sound\physics\nearmiss\whoosh_medium4.wav"
"sound\physics\nearmiss\whoosh_medium5.wav"
"sound\physics\nearmiss\whoosh_medium6.wav"
"sound\ambient\materials\rock1.wav"
"sound\ambient\materials\rock2.wav"
"sound\ambient\materials\rock3.wav"
"sound\ambient\materials\rock4.wav"
"sound\ambient\materials\rock5.wav"
"sound\items\suitcharge1.wav"
"sound\items\suitchargeno1.wav"
"sound\doors\door_locked1.wav"
"sound\doors\door_locked2.wav"
"sound\doors\default_move.wav"
"sound\doors\default_locked.wav"
"sound\doors\de_bank_doors_move_01.wav"
"sound\doors\de_bank_doors_move_02.wav"
"sound\doors\de_bank_doors_move_03.wav"
"sound\doors\de_bank_doors_arrive_01.wav"
"sound\doors\de_bank_doors_arrive_02.wav"
"sound\doors\de_bank_doors_arrive_03.wav"
"sound\doors\door_metal_rusty_move1.wav"
"sound\doors\door_squeek1.wav"
"sound\doors\door_metal_medium_open1.wav"
"sound\doors\door_metal_medium_close1.wav"
"sound\doors\default_stop.wav"
"sound\doors\metal_move1.wav"
"sound\doors\door_metal_large_open1.wav"
"sound\doors\door_metal_large_close2.wav"
"sound\doors\metal_stop1.wav"
"sound\doors\door1_move.wav"
"sound\doors\wood_move1.wav"
"sound\doors\door1_stop.wav"
"sound\doors\door_wood_close1.wav"
"sound\doors\wood_stop1.wav"
"sound\doors\door_screen_move1.wav"
"sound\doors\door_screen_open1.wav"
"sound\doors\door_screen_close1.wav"
"sound\doors\door_chainlink_move1.wav"
"sound\doors\door_chainlink_close1.wav"
"sound\doors\door_chainlink_close2.wav"
"sound\doors\door_metal_gate_move1.wav"
"sound\doors\door_metal_gate_close1.wav"
"sound\doors\door_metal_thin_move1.wav"
"sound\doors\door_metal_thin_open1.wav"
"sound\doors\door_metal_thin_close2.wav"
"sound\doors\door_metal_large_chamber_close1.wav"
"sound\plats\hall_elev_move.wav"
"sound\plats\hall_elev_stop.wav"
"sound\doors\garage_move1.wav"
"sound\doors\garage_stop1.wav"
"sound\doors\doormove1.wav"
"sound\doors\doorstop6.wav"
"sound\doors\doormove7.wav"
"sound\doors\doorstop2.wav"
"sound\doors\doormove2.wav"
"sound\doors\doorstop1.wav"
"sound\doors\doormove4.wav"
"sound\doors\doorstop4.wav"
"sound\ambient\machines\wall_move4.wav"
"sound\plats\bigstop1.wav"
"sound\ambient\machines\wall_ambient1.wav"
"sound\plats\platstop1.wav"
"sound\ambient\machines\wall_move5.wav"
"sound\doors\vent_open2.wav"
"sound\doors\vent_open3.wav"
"sound\plats\hall_elev_door.wav"
"sound\plats\elevator_stop1.wav"
"sound\plats\elevator_stop2.wav"
"sound\doors\latchunlocked1.wav"
"sound\doors\door_latch3.wav"
"sound\doors\latchlocked2.wav"
"sound\doors\handle_pushbar_open1.wav"
"sound\doors\handle_pushbar_locked1.wav"
"sound\doors\handle_knob_locked2.wav"
"sound\doors\latchunlocked2.wav"
"sound\doors\handle_locker_locked1.wav"
"sound\buttons\button1.wav"
"sound\buttons\button2.wav"
"sound\buttons\button3.wav"
"sound\buttons\button4.wav"
"sound\buttons\button5.wav"
"sound\buttons\button6.wav"
"sound\buttons\button7.wav"
"sound\buttons\button8.wav"
"sound\buttons\button9.wav"
"sound\buttons\button10.wav"
"sound\buttons\button15.wav"
"sound\buttons\button16.wav"
"sound\buttons\button17.wav"
"sound\buttons\button18.wav"
"sound\buttons\button19.wav"
"sound\buttons\button20.wav"
"sound\buttons\lever1.wav"
"sound\buttons\lever2.wav"
"sound\buttons\lever3.wav"
"sound\buttons\lever4.wav"
"sound\buttons\lever5.wav"
"sound\buttons\lever6.wav"
"sound\buttons\lever7.wav"
"sound\buttons\lever8.wav"
"sound\buttons\button21.wav"
"sound\buttons\button22.wav"
"sound\buttons\button23.wav"
"sound\buttons\button24.wav"
"sound\buttons\button12.wav"
"sound\buttons\button13.wav"
"sound\buttons\button14.wav"
"sound\buttons\combine_button_locked.wav"
"sound\buttons\combine_button1.wav"
"sound\buttons\combine_button2.wav"
"sound\buttons\combine_button3.wav"
"sound\buttons\combine_button4.wav"
"sound\buttons\combine_button5.wav"
"sound\buttons\combine_button6.wav"
"sound\buttons\combine_button7.wav"
"sound\ambient\levels\citadel\weapon_disintegrate1.wav"
"sound\ambient\levels\citadel\weapon_disintegrate2.wav"
"sound\ambient\levels\citadel\weapon_disintegrate3.wav"
"sound\ambient\levels\citadel\weapon_disintegrate4.wav"
"sound\ambient\energy\electric_loop.wav"
"sound\ambient\levels\citadel\zapper_loop1.wav"
"sound\ambient\levels\citadel\zapper_loop2.wav"
"sound\ambient\fire\gascan_ignite1.wav"
"sound\doors\door_metal_gate_move2.wav"
"sound\training\bell_impact.wav"
"sound\training\bell_normal.wav"
"sound\training\countdown.wav"
"sound\training\gallery_stop.wav"
"sound\training\highscore.wav"
"sound\training\light_on.wav"
"sound\training\lowscore.wav"
"sound\training\pointscored.wav"
"sound\training\popup.wav"
"sound\training\puck_fail.wav"
"sound\training\score100.wav"
"sound\training\scoreregular.wav"
"sound\training\startwam.wav"
"sound\training\timer_bell.wav"
"sound\ambient\machines\truck_idle_lp_01.wav"
"sound\ambient\water\seaice1_loop.wav"
"sound\ambient\water\water_flow_loop1.wav"
"sound\ambient\energy\weld1.wav"
"sound\ambient\energy\weld2.wav"
"sound\vehicles\airboat\pontoon_fast_water_loop1.wav"
"sound\hl1\ambience\steamburst1.wav"
"sound\ambient\machines\floodgate_move_short1.wav"
"sound\ambient\machines\floodgate_move_long1.wav"
"sound\ambient\machines\floodgate_stop1.wav"
"sound\ambient\alarms\klaxon1.wav"
"sound\ambient\alarms\alarm1.wav"
"sound\vehicles\diesel_loop2.wav"
"sound\ambient\materials\wood_creak1.wav"
"sound\ambient\materials\wood_creak2.wav"
"sound\ambient\materials\wood_creak3.wav"
"sound\ambient\materials\wood_creak6.wav"
"sound\ambient\materials\metal_stress1.wav"
"sound\ambient\water\water_pump_drainin1.wav"
"sound\ambient\water\water_pump_drainout1.wav"
"sound\ambient\water\drip_loop1.wav"
"sound\ambient\machines\train_freight_loop1.wav"
"sound\ambient\machines\razor_train_wheels_loop1.wav"
"sound\ambient\alarms\razortrain_horn1.wav"
"sound\ambient\alarms\train_horn2.wav"
"sound\ambient\alarms\train_crossing_bell_loop1.wav"
"sound\ambient\machines\train_freight_loop2.wav"
"sound\ambient\alarms\apc_alarm_pass1.wav"
"sound\ambient\alarms\apc_alarm_loop1.wav"
"sound\ambient\materials\metal_rattle2.wav"
"sound\ambient\materials\metal_stress5.wav"
"sound\ambient\materials\smallwire_pluck3.wav"
"sound\ambient\machines\heli_pass_quick1.wav"
"sound\vehicles\loud_helicopter_lp_01.wav"
"sound\vehicles\loud_helicopter_sweeten_lp_01.wav"
"sound\physics\body\body_medium_impact_hard1.wav"
"sound\ambient\levels\generic\dam_water_loop2.wav"
"sound\ambient\atmosphere\indoor2.wav"
"sound\hl1\ambience\deadsignal2.wav"
"sound\hostage\hreactions\awwcrap1.wav"
"sound\hostage\hreactions\awwcrap2.wav"
"sound\hostage\hreactions\deargod1.wav"
"sound\hostage\hreactions\deargod2.wav"
"sound\hostage\hreactions\deargod3.wav"
"sound\hostage\hreactions\getdown1.wav"
"sound\hostage\hreactions\getdown2.wav"
"sound\hostage\hreactions\getdown3.wav"
"sound\hostage\hreactions\lookout1.wav"
"sound\hostage\hreactions\lookout2.wav"
"sound\hostage\hreactions\lookshooting1.wav"
"sound\hostage\hreactions\lookshooting2.wav"
"sound\hostage\hreactions\lookshooting3.wav"
"sound\hostage\hsmoke\cough1.wav"
"sound\hostage\hsmoke\cough2.wav"
"sound\hostage\hsmoke\cough3.wav"
"sound\hostage\hsmoke\cough4.wav"
"sound\hostage\hsmoke\cough5.wav"
"sound\hostage\hsmoke\cough6.wav"
"sound\hostage\hgrenade\grenade1.wav"
"sound\hostage\hgrenade\grenade2.wav"
"sound\hostage\hgrenade\run.wav"
"sound\hostage\hgrenade\watchout.wav"
"sound\hostage\hrescued\finally.wav"
"sound\hostage\hrescued\finallysafe.wav"
"sound\hostage\hrescued\thankyou.wav"
"sound\hostage\hrescued\wemadeit1.wav"
"sound\hostage\hrescued\wemadeit2.wav"
"sound\hostage\hrescued\wemadeit3.wav"
"sound\hostage\hseezone\almostouttahere.wav"
"sound\hostage\hseezone\almostthere.wav"
"sound\hostage\hseezone\keepgoing.wav"
"sound\hostage\hseezone\notfar.wav"
"sound\hostage\hseezone\thereitis.wav"
"sound\hostage\hflash\cantsee.wav"
"sound\hostage\hflash\myeyes.wav"
"sound\hostage\hctwin\alldead.wav"
"sound\hostage\hctwin\goodnews.wav"
"sound\hostage\hctwin\outtahere.wav"
"sound\hostage\hctwin\over1.wav"
"sound\hostage\hctwin\over2.wav"
"sound\hostage\hctwin\over3.wav"
"sound\hostage\hctwin\over4.wav"
"sound\hostage\hctwin\over5.wav"
"sound\hostage\hctwin\relief.wav"
"sound\hostage\htwin\doomed.wav"
"sound\hostage\htwin\godno.wav"
"sound\hostage\htwin\nowwhat.wav"
"sound\hostage\htwin\ohman.wav"
"sound\hostage\htwin\ohno.wav"
"sound\hostage\hseenbyt\donthurtme1.wav"
"sound\hostage\hseenbyt\dontkill.wav"
"sound\hostage\hseenbyt\endpeace.wav"
"sound\hostage\hseenbyt\nevernegotiate.wav"
"sound\hostage\hseenbyt\nottellanything.wav"
"sound\hostage\hseenbyt\surrender.wav"
"sound\hostage\hseenbyt\whatdoyou.wav"
"sound\hostage\hseenbyt\whyareyou.wav"
"sound\hostage\hseenbyct\areyousave.wav"
"sound\hostage\hseenbyct\finallyhere.wav"
"sound\hostage\hseenbyct\getmeoutta1.wav"
"sound\hostage\hseenbyct\getmeoutta2.wav"
"sound\hostage\hseenbyct\imahostage.wav"
"sound\hostage\hseenbyct\rescueme1.wav"
"sound\hostage\hseenbyct\rescueme2.wav"
"sound\hostage\hseenbyct\theyregonna.wav"
"sound\hostage\hpain\hpain2.wav"
"sound\hostage\hpain\hpain3.wav"
"sound\hostage\hpain\hpain4.wav"
"sound\hostage\hpain\hpain5.wav"
"sound\hostage\hpain\hpain6.wav"
"sound\hostage\huse\getouttahere.wav"
"sound\hostage\huse\illfollow.wav"
"sound\hostage\huse\letsdoit.wav"
"sound\hostage\huse\letsgo.wav"
"sound\hostage\\huse\letshurry.wav"
"sound\hostage\huse\letsmove.wav"
"sound\hostage\huse\okletsgo.wav"
"sound\hostage\huse\youlead.wav"
"sound\hostage\hunuse\comeback.wav"
"sound\hostage\hunuse\dontleaveme.wav"
"sound\hostage\hunuse\illstayhere.wav"
"sound\hostage\hunuse\notleaveme.wav"
"sound\hostage\hunuse\yeahillstay.wav"
"sound\hostage\hseenbyt\donthurtme2.wav"
