"Games"
{
	"csgo"
	{
		"Addresses"
		{
			"NET_SendPacket"
			{
				"windows"
				{
					"signature"		"NET_SendPacket"
				}
				"linux"
				{
					"signature" 	"NET_SendPacket"
				}
			}
			"UpdateMasterServerRules"
			{
				"windows"
				{
					"signature"		"UpdateMasterServerRules"
				}
				"linux"
				{
					"signature"		"UpdateMasterServerRules"
				}
			}
			"ServerNotifyVarChangeCallback"
			{
				"windows"
				{
					"signature"		"ServerNotifyVarChangeCallback"
				}
				"linux"
				{
					"signature"		"ServerNotifyVarChangeCallback"
				}
			}
		}
		"Offsets"
		{
			"NET_SendPacket_Offset"
			{
				"windows"	"92"
				"linux"		"2027"
			}
			"UpdateMasterServerRules_Offset"
			{
				"windows"	"160"//2 bytes nop
				"linux"		"191"//2 bytes nop
			}
			"ServerNotifyVarChangeCallback_Offset"
			{
				"windows"	"48"//2 bytes nop
				"linux"		"75"//2 bytes nop
			}
			"NET_SendPacket_Byte"
			{
				"windows"	"1200"
				"linux"		"1200"
			}
			"UpdateMasterServerRules_Byte"
			{
				"windows"	"116"
				"linux"		"116"
			}
			"ServerNotifyVarChangeCallback_Byte"
			{
				"windows"	"116"
				"linux"		"116"
			}
		}
		"Signatures"
		{
			"NET_SendPacket"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\xB8\xA4\x30\x00\x00\xE8\x2A\x2A\x2A\x2A\x53\x8B"
				"linux" 		"@_Z14NET_SendPacketP11INetChanneliRK10ns_addressPKhiP8bf_writebj"
			}
			"UpdateMasterServerRules"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\x51\x53\x56\x57\x8B\xF9\x89\x7D\xFC"
				"linux" 		"@_ZN11CBaseServer23UpdateMasterServerRulesEv"
			}
			"ServerNotifyVarChangeCallback"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\x56\x8B\x75\x08\x8B\xCE\x68\x00\x01\x00\x00"
				"linux" 		"@_ZL29ServerNotifyVarChangeCallbackP7IConVarPKcf"
			}
		}
	}
}